/*
Copyright 2020 Lewisk3

Permission is hereby granted, free of charge, to any person obtaining a copy 
of this software and associated documentation files (the "Software"), to deal 
in the Software without restriction, including without limitation the rights 
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
copies of the Software, and to permit persons to whom the Software is 
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all 
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN 
THE SOFTWARE.

~ MIT License ~
*/

class HaloPickup_EVH : EventHandler
{
	play WeaponPickupProxy aim_weap;
	
	override void WorldTick()
	{
		let plr = players[consoleplayer].mo;
		if(!plr) return;
		
		let it = ThinkerIterator.Create("WeaponPickupProxy");
		WeaponPickupProxy act;	
		
		aim_weap = NULL;
		while(act = WeaponPickupProxy(it.Next()))
		{
			if(act.isaimweap) 
			{	
				aim_weap = act;
				break;
			}
		}
	}
	
	override void RenderOverlay(RenderEvent e)
	{
		// Draw HUD projections
		if(aim_weap)
		{
			bool infront;
			HLViewProjection viewproj = HLSBS.GetRenderEventViewProj(e);
			
			vector2 apos, bpos;
			[infront, apos] = HLSBS.GetActorHUDPos (
				viewproj,
				aim_weap, 16, 0, (aim_weap.height/2)-5
			);
			[infront, bpos] = HLSBS.GetActorHUDPos (
				viewproj,
				aim_weap, 16, 0, (aim_weap.height/2)-10
			);	

			if(infront) 
			{
				string weapname = GetDefaultByType(aim_weap.trueitem).getClassName();
				string pickup1 = PICKUP_STR1;
				string pickup2 = PICKUP_STR2;
				pickup1.Replace("$WEAPNAME",""..weapname);
				
				HLSBS.DrawString3D("smallfont", 
					pickup1, 
					apos, 0, 
					Font.CR_GRAY, 
					scale:(1.0,1.0),
					distance: e.Camera.Distance3D(aim_weap)
				);
				HLSBS.DrawString3D("smallfont", 
					pickup2, 
					bpos, 0, 
					0, 
					scale:(0.5,0.5),
					distance: e.Camera.Distance3D(aim_weap)
				);
			}
		}
	}
	
	override void PlayerEntered(PlayerEvent e)
	{
		PlayerInfo plr = players[e.PlayerNumber];
		if(plr && plr.mo && !plr.mo.FindInventory("WeaponLimitProxy"))
		{
			plr.mo.GiveInventory("WeaponLimitProxy", 1);
		}
	}
	
	override void WorldThingSpawned(WorldEvent e)
	{
		let it = Weapon(e.Thing);
		if(!it) return;
		
		if(!it.Owner && !(it is "WeaponPickupProxy"))
		{
			WeaponPickupProxy.BecomeWeaponProxy(it);
		}
	}
}