extend class HaloDoom_Events
{
	Array<String> weaps_weak;
	Array<String> weaps_basic;
	Array<String> weaps_mid;
	Array<String> weaps_power;
	Array<String> weaps_uber;
	Array<String> weaps_melee;
	
	class<Actor> getWeaponFromAmmoType(class<Actor> type)
	{
		for(int i = 0; i < AllActorClasses.Size(); i++)
		{
			let weap = (class<Weapon>) (AllActorClasses[i]);
			if(!weap) continue;
			
			let defs = GetDefaultByType(weap);
			if(defs.ammotype1 == type || defs.ammotype2 == type)
				return weap;
		}
		return null;
	}
		
	class<Ammo> getAmmoFromWeaponType(class<Weapon> weap)
	{
		let defs = GetDefaultByType(weap);
		let ammodefs = GetDefaultByType(defs.ammotype1);
		if( !ammodefs.Icon.isValid() ) return null;
		return defs.ammotype1;
	}
	
	void getAmmoSpawnList(Array<String> weaps, out Array<String> ammos)
	{
		for(int i = 0; i < weaps.Size(); i++)
		{
			let ammoType = getAmmoFromWeaponType(weaps[i]);
			if(ammoType) ammos.Push(ammoType.getClassName());
		}
	}
	
	void populateSpawnArrays()
	{
		for(int i = 0; i < AllActorClasses.Size(); i++)
		{
			let actType = HaloGun(GetDefaultByType(AllActorClasses[i]));
			if( !actType || actType.getClass() == "HaloGun") continue;
			
			String gunName = actType.GetClassName();
			switch(actType.SpawnTier)
			{
				case HaloGun.P_WEAK:  weaps_weak.Push(gunName);  break;
				case HaloGun.P_NORM:  weaps_basic.Push(gunName); break;
				case HaloGun.P_MID:	  weaps_mid.Push(gunName);   break;
				case HaloGun.P_POWER: weaps_power.Push(gunName); break;	
				case HaloGun.P_UBER:  weaps_uber.Push(gunName);  break;
				case HaloGun.P_MELEE: weaps_melee.Push(gunName); break;
			}
		}
	}
	
	bool checkItemType(class<Actor> item, string type)
	{
		string itemName = item.getClassname();
		type = type.MakeLower();
		itemName = itemName.MakeLower();
		bool success = (item is type) || (itemName.IndexOf(type) != -1);
		
		return success;
	}
	
	override void CheckReplacement(ReplaceEvent e)
	{
		Array<String> weapSpawns;
		Array<String> ammoSpawns;
		let item = e.Replacee;
		
		// Do not touch HaloGuns for replacement.
		if(item is "HaloGun") return;
				
		// Weapon Spawning
		if(item is "Weapon") // If this check isn't performed then projectiles can be turned into guns?!?! 
		{
			if(checkItemType(item, "Chainsaw") || checkItemType(item, "Fist"))
				weapSpawns.Append(weaps_melee);
				
			if(checkItemType(item, "Pistol") || checkItemType(item, "Chaingun")) 
				weapSpawns.Append(weaps_basic);
				
			if(checkItemType(item, "SuperShotgun") || checkItemType(item, "Shotgun") ) 
				weapSpawns.Append(weaps_mid);
				
			if(checkItemType(item, "RocketLauncher") || checkItemType(item, "PlasmaRifle"))
				weapSpawns.Append(weaps_power);
				
			if(checkItemType(item, "BFG9000") || checkItemType(item, "BFG")) 
				weapSpawns.Append(weaps_uber);
		} 
		else if(item is "Berserk")
			weapSpawns.Append(weaps_melee);
			
		if(weapSpawns.Size() > 0)
		{
			e.Replacement = weapSpawns[random[WeapSpawner](0, weapSpawns.Size()-1)];
			return;
		}
		
		// Nade spawning
		if( item is "HealthBonus" && random[NadeSpawner](0,6) == 6 )
			e.Replacement = "PlasmaGrenades";	
		
		if( item is "ArmorBonus" && random[NadeSpawner](0,6) == 6 )
			e.Replacement = "FragGrenades";
		else if(item is "ArmorBonus" && random[NadeSpawner](0,2) == 2)
			e.Replacement = "HealthBonus";
		
		// Powerup Spawning
		if( item is "SoulSphere" )
			e.Replacement = "Overshield_LV1";
		if( item is "MegaSphere" )
			e.Replacement = "Overshield_LV2";
		if( item is "GreenArmor" )
			e.Replacement = "Overshield_LV1";
		if( item is "BlueArmor" )
			e.Replacement = "Overshield_LV2";
			
		// Ammunition spawning
		if( item is "Clip" || item is "ClipBox" ) 
			ammoSpawns.Append(weaps_basic);
		if( item is "Shell" || item is "ShellBox") 
			ammoSpawns.Append(weaps_mid);
		if(item is "RocketAmmo" || item is "Cell" || item is "RocketBox")
			ammoSpawns.Append(weaps_power);
		if( item is "CellPack" )
			ammoSpawns.Append(weaps_uber);
		
		Array<String> validAmmos; 
		getAmmoSpawnList(ammoSpawns, validAmmos);
		if(validAmmos.Size() > 0)
		{
			int weapSpawnChance = 5;
			string ammoType = validAmmos[random[HaloAmmoSpawns](0, validAmmos.Size()-1)];
			
			if(random[HaloAmmoWeaponSpawns](0,100) < weapSpawnChance) 
				e.Replacement = getWeaponFromAmmoType(ammoType);
			else
				e.Replacement = ammoType;
		}
		
	}
}