
// Used as a simple line render.
class LSR_GrappleTail : Laser
{
	Default
	{
		Radius 2;
		Scale 0.8;
		RenderStyle "Normal";
		Translation "0:255=@80[0,0,0]";
	}
	
	override void AdjustLaser()
	{
		// Skip interpolation visisiblity
		bInvisible = (GetAge() <= 4);
	}
	
	States
	{
		Spawn:
			BEAM A 1;
		loop;
	}	
}

class LSR_CarbineTrail : Laser
{
	Default
	{
		Radius 2;
		Scale 0.8;
		RenderStyle "AddShaded";
		Alpha 1.0;
	}
	
	override void AdjustLaser()
	{
		alpha -= 0.20;
	}
	
	States
	{
		Spawn:
			BEAM A 1;
		loop;
	}	
}