// Lights
pointlight YellowPointLight
{
    color 5.0 5.0 0.0
    size 16
}
pointlight BigYellowPointLight
{
    color 5.0 5.0 0.0
    size 48
}
pointlight TinyYellowPointLight
{
    color 5.0 5.0 0.0
    size 2
}
pointlight OrangePointLight
{
    color 1.0 0.5 0.0
    size 16
}
pointlight GreenPointLight
{
    color 0.0 1.0 0.0
    size 64
}
pointlight BigOrangePointLight
{
    color 1.0 0.5 0.0
    size 48
}

pointlight BlueBrightLight
{
    color 0.0 0.0 1.0
    size 64
}
pulselight GreenPulseLight
{
	color 0 0.96 0
	size 16    
	secondarySize 8
    interval 2.5
}
pulselight RedPulseLight
{
	color 0.96 0 0
	size 16    
	secondarySize 8
    interval 2.5
}
pulselight BluePulseLight
{
	color 0 0 0.96
	size 8    
	secondarySize 4
    interval 2.5
}
pulselight YellowPulseLight
{
	color 0.96 0.96 0
	size 8    
	secondarySize 4
    interval 2.5
}
pointlight BigBlueLight
{
    color 0.0 0.0 1.0
    size 48
}
pointlight StupidlyBrightAndHUGELight
{
	color 5.0 5.0 5.0
    size 69420
}

// Unmaker
object UnmakerLightning
{
	Frame BEAM { light TinyYellowPointLight }
}
object UnmakerLaserPuff
{
	Frame RPUF { light YellowPointLight }
}

// Lit objects
object HaloPlasmaRifle_Proj
{
	Frame HPLB { light BlueBrightLight }
}
object HaloPlasma_Proj
{
	Frame HPLB { light GreenPointLight }
}
object HaloChargedPlasma_Proj
{
	Frame HPLB { light GreenPointLight }
}
object HaloNeedleProjectile
{
	Frame TRAC { light BlueBrightLight }
}
object HaloNeedler_Proj
{
	Frame TRAC { light BlueBrightLight }
}
object HaloBullet
{
	Frame TRAC { light YellowPointLight }
}
object HaloMagnum_Bullet
{
	Frame TRAC { light YellowPointLight }
}
object HaloRedKey 
{
	Frame HRKY { light RedPulseLight }
}
object HaloBlueKey 
{
	Frame HBKY { light BluePulseLight }
}
object HaloYellowKey 
{
	Frame HYKY { light YellowPulseLight }
}
object HaloCovRedKey 
{
	Frame HCRK { light RedPulseLight }
}
object HaloCovBlueKey 
{
	Frame HCBK { light BluePulseLight }
}
object HaloCovYellowKey 
{
	Frame HCYK { light YellowPulseLight }
}
object Overshield_LV1 
{
	Frame PWSH { light GreenPulseLight }
}
object LightningLight
{
	Frame TNT1 { light BigBlueLight }
}
object MuzzleSparks
{	
	Frame IPF2 { light OrangePointLight }
}
object RailgunProjectile
{
	Frame LITA { light StupidlyBrightAndHUGELight }
}

object WraithPlasma
{
	frame FSP2 { light BigBlueLight }
}
object FuelRodPlasma
{
	frame FSP2 { light GreenPointLight }
}

// Sprite brightmaps
brightmap sprite PWSHA0 {
	map PWSBA0
}
brightmap sprite PWSHB0 {
	map PWSBA0
}

// Explosions
object NeedleExplosion 
{
	Frame FX58 { light BlueBrightLight }
}
object NeedleMiniExplosion 
{
	Frame FX58 { light BlueBrightLight }
}
object NeedleExplosion_Flare
{
	Frame FSH1 { light BigBlueLight }
}

object TankRocket_MiniExplosion 
{
	Frame FRME { light BigOrangePointLight }
	Frame FX58 { light BigYellowPointLight }
}

object TankRocket_Explosion 
{
	Frame SX04 { light BigYellowPointLight }
}

object FragGrenadeExplosion
{
	Frame SX04 { light YellowPointLight }
}
