GameInfo
{
	AddEventHandlers = "HaloPickup_EVH", "Halo_OverlayUI", "HaloDoom_Events", "HaloDoom_EngineEvents"
	StatusBarClass = "HaloStatusBar"
	PlayerClasses = "HaloSpartan_II", "HaloSpartan_III", "HaloSpartan_IV", "DoomPlayer"
	
	MenuFontColor_Title = "Blue"
	MenuFontColor_Label = "Sapphire"
	MenuFontColor_Value = "Fire"
	MenuFontColor_Action = "Ice"
	MenuFontColor_Header = "Blue"
	MenuFontColor_Highlight = "Purple"
	MenuFontColor_Selection = "Purple"
	
	// Attempt to fix weapon graphics stutter.
	PrecacheClasses = "Halo_AssaultRifle", "Halo_BattleRifle", "Halo_BeamRifle", "Halo_BinaryRifle", 
					  "Halo_Bulldog", "Halo_Carbine", "Halo_DMR", "Halo_EnergySword", "Halo_FuelRod", 
					  "Halo_GravityHammer", "Halo_MA5B", "Halo_Magnum", "Halo_Needler", "Halo_PlasmaPistol",
					  "Halo_PlasmaRifle", "Halo_PulseCarbine", "Halo_RocketLauncher", "Halo_ScatterShot",
					  "Halo_Shotgun", "Halo_Sidekick", "Halo_SMG", "Halo_SniperRifle", "Halo_Spiker",
					  "Halo_Stanchion", "Halo_SuperShotgun", "Halo_Unmaker"					  
}

Automap
{
    Base = "Doom"
    ShowLocks = True
    Background = "00 50 70"
	GridColor = "00 00 255"
    WallColor = "White"	
    AlmostBackgroundColor = "00 50 50"
}

DoomEdNums 
{
	16000 = "Halo_Ring" 
	16001 = "Halo_RingPlanet"
	16002 = "Halo_Sky"
	
	// Weapons
	16030 = "Halo_AssaultRifle"
	16031 = "Halo_BattleRifle"
	16032 = "Halo_BeamRifle"
	16033 = "Halo_BinaryRifle"
	16034 = "Halo_Bulldog"
	16035 = "Halo_Carbine"
	16036 = "Halo_DMR"
	16037 = "Halo_EnergySword"
	16038 = "Halo_Flamethrower"
	16039 = "Halo_FuelRod"
	16040 = "Halo_GravityHammer"
	16041 = "Halo_LightRifle"
	16042 = "Halo_MA5B"
	16043 = "Halo_Magnum"
	16044 = "Halo_Needler"
	16045 = "Halo_PlasmaPistol"
	16046 = "Halo_PlasmaRifle"
	16047 = "Halo_PulseCarbine"
	16048 = "Halo_RocketLauncher"
	16049 = "Halo_ScatterShot"
	16050 = "Halo_Shotgun"
	16051 = "Halo_Sidekick"
	16052 = "Halo_SMG"
	16053 = "Halo_SniperRifle"
	16054 = "Halo_Spiker"
	16055 = "Halo_Stanchion"
	16056 = "Halo_DBLShotgun"
	16057 = "Halo_Unmaker"
}

map Titlemap "Titlemap"
{
	levelnum = 0
	sky1 = "HDESKY", 0
//	Music = "Music/TITLEMUS.ogg"
}