/*
|------------------| 
|	 Config Key    |
|------------------|
	
--------------------------------------------------------------------|
####_DMG;    // Optimal Damage										|
####_RECOIL; // Base bullet spread									|
####_ACCMOD; // Recoil to add under continuous fire. 				|
####_RANGE1; // Damage Falloff Range								|
####_RANGE2; // Maximum Range										|
####_MINDMG; // Minimum Damage Percent. (MAGNUM_DMG*MAGNUM_MINDMG)  |
--------------------------------------------------------------------|
*/

// Magnum
const MAGNUM_DMG    = 145;
const MAGNUM_RECOIL = 1;
const MAGNUM_ACCMOD = 10;
const MAGNUM_RANGE1 = 61;
const MAGNUM_RANGE2 = 123;
const MAGNUM_MINDMG = 40; 
