# Surface defs inspired by
# - https:#gitlab.com/TheZombieKiller/zk/-/tree/master/zk-steps-defs

"Halo/Surface/Water"
{
	# Water
    FWATER1,
	FWATER2,
    FWATER3,
    FWATER4,
	
	# Slime
	NUKAGE1,
    NUKAGE2,
    NUKAGE3,
    BLOOD1,
    BLOOD2,
    BLOOD3,
    SLIME01,
    SLIME02,
    SLIME04,
    SLIME05,
    SLIME06,
    SLIME07,
    SLIME08,
	SFLR6_1,
    SFLR6_4,
    SFLR7_1,
    SFLR7_4,
	
	# Lava
	LAVA1,
    LAVA2,
    LAVA3,
    LAVA4
}

"Halo/Surface/Nature"
{
    FLOOR1_1,
    FLAT14,
    FLAT5_5,
    FLOOR1_6,
    CEIL4_1,
    GRASS1,
    GRASS2
}

"Halo/Surface/Undefined" 
{
	# The sky may be, but there may not be footsounds for it.
	F_SKY1
}