// Texture definitions generated by SLADE3
// on Tue Oct 26 02:04:53 2021

Sprite "LCDLA0", 960, 580
{
	XScale 3.400
	YScale 3.300
	Offset 8, 36
	Patch "HDLCDLA0", 0, 0
}

Sprite "LCDLB0", 960, 580
{
	XScale 3.400
	YScale 3.300
	Offset 8, 36
	Patch "HDLCDLB0", 0, 0
}

Sprite "LCDLC0", 960, 580
{
	XScale 3.400
	YScale 3.300
	Offset 8, 36
	Patch "HDLCDLC0", 0, 0
}

Sprite "LCDLD0", 960, 580
{
	XScale 3.400
	YScale 3.300
	Offset 8, 36
	Patch "HDLCDLD0", 0, 0
}

Sprite "LCDLE0", 960, 580
{
	XScale 3.400
	YScale 3.300
	Offset 8, 36
	Patch "HDLCDLE0", 0, 0
}

Sprite "LCDLF0", 960, 580
{
	XScale 3.400
	YScale 3.300
	Offset 8, 36
	Patch "HDLCDLF0", 0, 0
}

Sprite "LCDLG0", 960, 580
{
	XScale 3.400
	YScale 3.300
	Offset 8, 36
	Patch "HDLCDLG0", 0, 0
}

Sprite "LCDLH0", 960, 580
{
	XScale 3.400
	YScale 3.300
	Offset 8, 36
	Patch "HDLCDLH0", 0, 0
}

Sprite "LCDLI0", 960, 580
{
	XScale 3.400
	YScale 3.300
	Offset 8, 36
	Patch "HDLCDLI0", 0, 0
}

Sprite "LCDLJ0", 960, 580
{
	XScale 3.400
	YScale 3.300
	Offset 8, 36
	Patch "HDLCDLJ0", 0, 0
}

Sprite "LCDRA0", 960, 580
{
	XScale 3.400
	YScale 3.300
	Offset 8, 36
	Patch "HDLCDRA0", 0, 0
}

Sprite "LCDRB0", 960, 580
{
	XScale 3.400
	YScale 3.300
	Offset 8, 36
	Patch "HDLCDRB0", 0, 0
}

Sprite "LCDRC0", 960, 580
{
	XScale 3.400
	YScale 3.300
	Offset 8, 36
	Patch "HDLCDRC0", 0, 0
}

Sprite "LCDRD0", 960, 580
{
	XScale 3.400
	YScale 3.300
	Offset 8, 36
	Patch "HDLCDRD0", 0, 0
}

Sprite "LCDRE0", 960, 580
{
	XScale 3.400
	YScale 3.300
	Offset 8, 36
	Patch "HDLCDRE0", 0, 0
}

Sprite "LCDRF0", 960, 580
{
	XScale 3.400
	YScale 3.300
	Offset 8, 36
	Patch "HDLCDRF0", 0, 0
}

Sprite "LCDRG0", 960, 580
{
	XScale 3.400
	YScale 3.300
	Offset 8, 36
	Patch "HDLCDRG0", 0, 0
}

Sprite "LCDRH0", 960, 580
{
	XScale 3.400
	YScale 3.300
	Offset 8, 36
	Patch "HDLCDRH0", 0, 0
}

Sprite "LCDRI0", 960, 580
{
	XScale 3.400
	YScale 3.300
	Offset 8, 36
	Patch "HDLCDRI0", 0, 0
}

Sprite "LCDRJ0", 960, 580
{
	XScale 3.400
	YScale 3.300
	Offset 8, 36
	Patch "HDLCDRJ0", 0, 0
}

Sprite "LCDCA0", 56, 56
{
	XScale 4.000
	YScale 5.000
	Offset -968, -325
	Patch "HDLCDCA0", 0, 0
}

Sprite "HARIA0", 470, 223
{
	XScale 1.300
	YScale 1.300
	Patch "ARIDLE", 0, 0
}

Sprite "HARFA0", 470, 223
{
	XScale 1.300
	YScale 1.300
	Patch "ARFIRE1", 0, 0
}

Sprite "HARFB0", 470, 223
{
	XScale 1.300
	YScale 1.300
	Patch "ARFIRE2", 0, 0
}

Sprite "HARFC0", 470, 223
{
	XScale 1.300
	YScale 1.300
	Patch "ARFIRE3", 0, 0
}

Sprite "HARFD0", 470, 223
{
	XScale 1.300
	YScale 1.300
	Patch "ARFIRE4", 0, 0
}

Sprite "HARFE0", 470, 223
{
	XScale 1.300
	YScale 1.300
	Patch "ARFIRE5", 0, 0
}

Sprite "HARFF0", 470, 223
{
	XScale 1.300
	YScale 1.300
	Patch "ARFIRE6", 0, 0
}

Sprite "HARDA0", 470, 223
{
	XScale 1.300
	YScale 1.300
	Patch "ARDRAW1", 0, 0
}

Sprite "HARDB0", 470, 223
{
	XScale 1.300
	YScale 1.300
	Patch "ARDRAW2", 0, 0
}

Sprite "HARDC0", 470, 223
{
	XScale 1.300
	YScale 1.300
	Patch "ARDRAW3", 0, 0
}

Sprite "HARDD0", 470, 223
{
	XScale 1.300
	YScale 1.300
	Patch "ARDRAW4", 0, 0
}

Sprite "HARDE0", 470, 223
{
	XScale 1.300
	YScale 1.300
	Patch "ARDRAW5", 0, 0
}

Sprite "HARDF0", 470, 223
{
	XScale 1.300
	YScale 1.300
	Patch "ARDRAW6", 0, 0
}

Sprite "HARDG0", 470, 223
{
	XScale 1.300
	YScale 1.300
	Patch "ARDRAW7", 0, 0
}

Sprite "HRR1A0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR1RLD1", 0, 0
}

Sprite "HRR1B0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR1RLD2", 0, 0
}

Sprite "HRR1C0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR1RLD3", 0, 0
}

Sprite "HRR1D0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR1RLD4", 0, 0
}

Sprite "HRR1E0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR1RLD5", 0, 0
}

Sprite "HRR1F0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR1RLD6", 0, 0
}

Sprite "HRR1G0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR1RLD7", 0, 0
}

Sprite "HRR1H0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR1RLD8", 0, 0
}

Sprite "HRR1I0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR1RLD9", 0, 0
}

Sprite "HRR1J0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR1RLD10", 0, 0
}

Sprite "HRR1K0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR1RLD11", 0, 0
}

Sprite "HRR1L0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR1RLD12", 0, 0
}

Sprite "HRR1M0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR1RLD13", 0, 0
}

Sprite "HRR1N0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR1RLD14", 0, 0
}

Sprite "HRR1O0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR1RLD15", 0, 0
}

Sprite "HRR1P0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR1RLD16", 0, 0
}

Sprite "HRR1Q0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR1RLD17", 0, 0
}

Sprite "HRR1R0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR1RLD18", 0, 0
}

Sprite "HRR1S0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR1RLD19", 0, 0
}

Sprite "HRR1T0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR1RLD20", 0, 0
}

Sprite "HRR1U0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR1RLD21", 0, 0
}

Sprite "HRR1V0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR1RLD22", 0, 0
}

Sprite "HRR1W0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR1RLD23", 0, 0
}

Sprite "HRR1X0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR1RLD24", 0, 0
}

Sprite "HRR1Y0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR1RLD25", 0, 0
}

Sprite "HRR1Z0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR1RLD26", 0, 0
}

Sprite "HRR1[0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR1RLD27", 0, 0
}

Sprite "HRR10", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR1RLD28", 0, 0
}

Sprite "HRR1]0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR1RLD29", 0, 0
}

Sprite "HRR2A0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR2RLD1", 0, 0
}

Sprite "HRR2B0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR2RLD2", 0, 0
}

Sprite "HRR2C0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR2RLD3", 0, 0
}

Sprite "HRR2D0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR2RLD4", 0, 0
}

Sprite "HRR2E0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR2RLD5", 0, 0
}

Sprite "HRR2F0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR2RLD6", 0, 0
}

Sprite "HRR2G0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR2RLD7", 0, 0
}

Sprite "HRR2H0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR2RLD8", 0, 0
}

Sprite "HRR2I0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR2RLD9", 0, 0
}

Sprite "HRR2J0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR2RLD10", 0, 0
}

Sprite "HRR2K0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR2RLD11", 0, 0
}

Sprite "HRR2L0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR2RLD12", 0, 0
}

Sprite "HRR2M0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR2RLD13", 0, 0
}

Sprite "HRR2N0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR2RLD14", 0, 0
}

Sprite "HRR2O0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR2RLD15", 0, 0
}

Sprite "HRR2P0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR2RLD16", 0, 0
}

Sprite "HRR2Q0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR2RLD17", 0, 0
}

Sprite "HRR2R0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR2RLD18", 0, 0
}

Sprite "HRR2S0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR2RLD19", 0, 0
}

Sprite "HRR2T0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR2RLD20", 0, 0
}

Sprite "HRR2U0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR2RLD21", 0, 0
}

Sprite "HRR2V0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR2RLD22", 0, 0
}

Sprite "HRR2W0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR2RLD23", 0, 0
}

Sprite "HRR2X0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR2RLD24", 0, 0
}

Sprite "HRR3A0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR3RLD1", 0, 0
}

Sprite "HRR3B0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR3RLD2", 0, 0
}

Sprite "HRR3C0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR3RLD3", 0, 0
}

Sprite "HRR3D0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR3RLD4", 0, 0
}

Sprite "HRR3E0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR3RLD5", 0, 0
}

Sprite "HRR3F0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR3RLD6", 0, 0
}

Sprite "HRR3G0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR3RLD7", 0, 0
}

Sprite "HRR3H0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR3RLD8", 0, 0
}

Sprite "HRR3I0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR3RLD9", 0, 0
}

Sprite "HRR3J0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR3RLD10", 0, 0
}

Sprite "HRR3K0", 620, 400
{
	XScale 1.300
	YScale 1.300
	Offset 75, 176
	Patch "AR3RLD11", 0, 0
}

Sprite "HSGSA0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGDRAW1", 0, 0
}

Sprite "HSGSB0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGDRAW2", 0, 0
}

Sprite "HSGSC0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGDRAW3", 0, 0
}

Sprite "HSGSD0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGDRAW4", 0, 0
}

Sprite "HSGSE0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGDRAW5", 0, 0
}

Sprite "HSGFA0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGFIRE1", 0, 0
}

Sprite "HSGFB0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGFIRE2", 0, 0
}

Sprite "HSGFC0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGFIRE3", 0, 0
}

Sprite "HSGFD0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGFIRE4", 0, 0
}

Sprite "HSGFE0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGFIRE5", 0, 0
}

Sprite "HSGFF0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGFIRE6", 0, 0
}

Sprite "HSGFG0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGFIRE7", 0, 0
}

Sprite "HSGFH0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGFIRE8", 0, 0
}

Sprite "HSGFI0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGFIRE9", 0, 0
}

Sprite "HSGFJ0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGFIRE10", 0, 0
}

Sprite "HSGFK0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGFIRE11", 0, 0
}

Sprite "HSGPA0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGPUMP1", 0, 0
}

Sprite "HSGPB0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGPUMP2", 0, 0
}

Sprite "HSGPC0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGPUMP3", 0, 0
}

Sprite "HSGPD0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGPUMP4", 0, 0
}

Sprite "HSGPE0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGPUMP5", 0, 0
}

Sprite "HSGPF0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGPUMP6", 0, 0
}

Sprite "HSGPG0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGPUMP7", 0, 0
}

Sprite "HSGPH0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGPUMP8", 0, 0
}

Sprite "HSGPI0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGPUMP9", 0, 0
}

Sprite "HSGPJ0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGPUMP10", 0, 0
}

Sprite "HSGPK0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGPUMP11", 0, 0
}

Sprite "HSGPL0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGPUMP12", 0, 0
}

Sprite "SGR1A0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGRLD1", 0, 0
}

Sprite "SGR1B0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGRLD2", 0, 0
}

Sprite "SGR1C0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGRLD3", 0, 0
}

Sprite "SGR1D0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGRLD4", 0, 0
}

Sprite "SGR1E0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGRLD5", 0, 0
}

Sprite "SGR1F0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGRLD6", 0, 0
}

Sprite "SGR1G0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGRLD7", 0, 0
}

Sprite "SGR1H0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGRLD8", 0, 0
}

Sprite "SGR1I0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGRLD9", 0, 0
}

Sprite "SGR2A0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGRLD10", 0, 0
}

Sprite "SGR2B0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGRLDL1", 0, 0
}

Sprite "SGR2C0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGRLDL2", 0, 0
}

Sprite "SGR2D0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGRLDL3", 0, 0
}

Sprite "SGR2E0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGRLDL4", 0, 0
}

Sprite "SGR2F0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGRLDL5", 0, 0
}

Sprite "SGR2G0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGRLDL6", 0, 0
}

Sprite "SGR2H0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGRLDL7", 0, 0
}

Sprite "SGR2I0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGRLDL8", 0, 0
}

Sprite "SGR2J0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGRLDL9", 0, 0
}

Sprite "SGR2K0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGRLDL10", 0, 0
}

Sprite "SGR2L0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGRLDL11", 0, 0
}

Sprite "SGR2M0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGRLDL12", 0, 0
}

Sprite "SGR3A0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGRLDP1", 0, 0
}

Sprite "SGR3B0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGRLDP2", 0, 0
}

Sprite "SGR3C0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGRLDP3", 0, 0
}

Sprite "SGR3D0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGRLDP4", 0, 0
}

Sprite "SGR3E0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGRLDP5", 0, 0
}

Sprite "SGR3F0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGRLDP6", 0, 0
}

Sprite "SGR3G0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGRLDP7", 0, 0
}

Sprite "HSGIA0", 420, 200
{
	XScale 1.200
	YScale 1.400
	Offset 0, -21
	Patch "SGIDLE", 0, 0
}

Sprite "SNPFA0", 1200, 263
{
	XScale 15.000
	YScale 15.000
	Offset 650, 260
	Patch "HDSNPFA0", 0, 0
}

Sprite "SGFLA0", 1200, 275
{
	XScale 20.000
	YScale 20.000
	Offset 602, 292
	Patch "HDSGFLA0", 0, 5
}

Sprite "MGFLA0", 1200, 876
{
	XScale 54.000
	YScale 54.000
	Offset 658, 863
	Patch "HDMGFLA0", 0, 0
}

Sprite "ARFLA0", 1200, 388
{
	XScale 20.000
	YScale 20.000
	Offset 700, 389
	Patch "HDARFLA0", 0, 0
}

Sprite "BRFLA0", 1133, 356
{
	XScale 20.000
	YScale 20.000
	Offset 600, 360
	Patch "HDBRFLA0", 0, 0
}

Sprite "SSGFA0", 1401, 520
{
	XScale 30.000
	YScale 30.000
	Offset 702, 499
	Patch "HDSSGFA0", 14, 86
}

Sprite "MAGDA0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGDRW1", 0, 0
}

Sprite "MAGDB0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGDRW2", 0, 0
}

Sprite "MAGDC0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGDRW3", 0, 0
}

Sprite "MAGDD0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGDRW4", 0, 0
}

Sprite "MAGDE0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGDRW5", 0, 0
}

Sprite "MAGDF0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGDRW6", 0, 0
}

Sprite "MAR1A0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL01", 0, 0
}

Sprite "MAR1B0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL02", 0, 0
}

Sprite "MAR1C0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL03", 0, 0
}

Sprite "MAR1D0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL04", 0, 0
}

Sprite "MAR1E0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL05", 0, 0
}

Sprite "MAR1F0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL06", 0, 0
}

Sprite "MAR1G0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL07", 0, 0
}

Sprite "MAR1H0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL08", 0, 0
}

Sprite "MAR1I0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL09", 0, 0
}

Sprite "MAR1J0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL10", 0, 0
}

Sprite "MAR1K0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL11", 0, 0
}

Sprite "MAR1L0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL12", 0, 0
}

Sprite "MAR1M0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL13", 0, 0
}

Sprite "MAR1N0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL14", 0, 0
}

Sprite "MAR1O0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL15", 0, 0
}

Sprite "MAR1P0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL16", 0, 0
}

Sprite "MAR1Q0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL17", 0, 0
}

Sprite "MAR1R0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL18", 0, 0
}

Sprite "MAR1S0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL19", 0, 0
}

Sprite "MAR1T0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL20", 0, 0
}

Sprite "MAR1U0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL21", 0, 0
}

Sprite "MAR1V0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL22", 0, 0
}

Sprite "MAR1W0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL23", 0, 0
}

Sprite "MAR1X0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL24", 0, 0
}

Sprite "MAR1Y0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL25", 0, 0
}

Sprite "MAR1Z0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL26", 0, 0
}

Sprite "MAR2A0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL27", 0, 0
}

Sprite "MAR2B0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL28", 0, 0
}

Sprite "MAR2C0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL29", 0, 0
}

Sprite "MAR2D0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL30", 0, 0
}

Sprite "MAR2E0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL31", 0, 0
}

Sprite "MAR2F0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL32", 0, 0
}

Sprite "MAR2G0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL33", 0, 0
}

Sprite "MAR2H0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL34", 0, 0
}

Sprite "MAR2I0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL35", 0, 0
}

Sprite "MAR2J0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL36", 0, 0
}

Sprite "MAR2K0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL37", 0, 0
}

Sprite "MAR2L0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL38", 0, 0
}

Sprite "MAR2M0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL39", 0, 0
}

Sprite "MAR2N0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL40", 0, 0
}

Sprite "MAR2O0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL41", 0, 0
}

Sprite "MAR3A0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL44", 0, 0
}

Sprite "MAR3B0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL43", 0, 0
}

Sprite "MAR3C0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL42", 0, 0
}

Sprite "MAR3D0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL45", 0, 0
}

Sprite "MAR3E0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL46", 0, 0
}

Sprite "MAR3F0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL47", 0, 0
}

Sprite "MAR3G0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL48", 0, 0
}

Sprite "MAR3H0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL49", 0, 0
}

Sprite "MAR3I0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL50", 0, 0
}

Sprite "MAR3J0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL51", 0, 0
}

Sprite "MAR3K0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL52", 0, 0
}

Sprite "MAR3L0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL53", 0, 0
}

Sprite "MAR3M0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL54", 0, 0
}

Sprite "MAR3N0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL55", 0, 0
}

Sprite "MAR3O0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL56", 0, 0
}

Sprite "MAR3P0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL57", 0, 0
}

Sprite "MAR3Q0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL58", 0, 0
}

Sprite "MAR3R0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL59", 0, 0
}

Sprite "MAR3S0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL60", 0, 0
}

Sprite "MAR3T0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL61", 0, 0
}

Sprite "MAR3U0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL62", 0, 0
}

Sprite "MAR3V0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL63", 0, 0
}

Sprite "MAR3W0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL64", 0, 0
}

Sprite "MAR3X0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL65", 0, 0
}

Sprite "MAR3Y0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL66", 0, 0
}

Sprite "MAR3Z0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL67", 0, 0
}

Sprite "MAR4A0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL68", 0, 0
}

Sprite "MAR4B0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL69", 0, 0
}

Sprite "MAR4C0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL70", 0, 0
}

Sprite "MAR4D0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL71", 0, 0
}

Sprite "MAR4E0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL72", 0, 0
}

Sprite "MAR4F0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL73", 0, 0
}

Sprite "MAR4G0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL74", 0, 0
}

Sprite "MAR4H0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL75", 0, 0
}

Sprite "MAR4I0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL76", 0, 0
}

Sprite "MAR4J0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL77", 0, 0
}

Sprite "MAR4K0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL78", 0, 0
}

Sprite "MAR4L0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL79", 0, 0
}

Sprite "MAR4M0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL80", 0, 0
}

Sprite "MAR4N0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL81", 0, 0
}

Sprite "MAR4O0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL82", 0, 0
}

Sprite "MAR4P0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL83", 0, 0
}

Sprite "MAR4Q0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL84", 0, 0
}

Sprite "MAR4R0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL85", 0, 0
}

Sprite "MAR4S0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL86", 0, 0
}

Sprite "MAR4T0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL87", 0, 0
}

Sprite "MAR4U0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL88", 0, 0
}

Sprite "MAR4V0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL89", 0, 0
}

Sprite "MAR4W0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGREL90", 0, 0
}

Sprite "MAGSA0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGSEL01", 0, 0
}

Sprite "MAGSB0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGSEL02", 0, 0
}

Sprite "MAGSC0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGSEL03", 0, 0
}

Sprite "MAGSD0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGSEL04", 0, 0
}

Sprite "MAGSE0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGSEL05", 0, 0
}

Sprite "MAGSF0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGSEL06", 0, 0
}

Sprite "MAGSG0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGSEL07", 0, 0
}

Sprite "MAGSH0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGSEL08", 0, 0
}

Sprite "MAGSI0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGSEL09", 0, 0
}

Sprite "MAGSJ0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGSEL10", 0, 0
}

Sprite "MAGSK0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGSEL11", 0, 0
}

Sprite "MAGSL0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGSEL12", 0, 0
}

Sprite "MAGSM0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGSEL13", 0, 0
}

Sprite "MAGSN0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGSEL14", 0, 0
}

Sprite "MAGSO0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGSEL15", 0, 0
}

Sprite "MAGSP0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGSEL16", 0, 0
}

Sprite "MAGSQ0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGSEL17", 0, 0
}

Sprite "MAGSR0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGSEL18", 0, 0
}

Sprite "MAGSS0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGSEL19", 0, 0
}

Sprite "MAGST0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGSEL20", 0, 0
}

Sprite "MAGSU0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGSEL21", 0, 0
}

Sprite "MAGSV0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGSEL22", 0, 0
}

Sprite "MAGFA0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGFIRE1", 0, 0
}

Sprite "MAGFB0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGFIRE2", 0, 0
}

Sprite "MAGFC0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGFIRE3", 0, 0
}

Sprite "MAGFD0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGFIRE4", 0, 0
}

Sprite "MAGFE0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGFIRE5", 0, 0
}

Sprite "MAGFF0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGFIRE6", 0, 0
}

Sprite "MAGFG0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGFIRE7", 0, 0
}

Sprite "MAGFH0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGFIRE8", 0, 0
}

Sprite "MAGFI0", 470, 222
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGFIRE9", 0, 0
}

Sprite "MAGIA0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -20, -55
	Patch "MAGIDLE", 0, 0
}

Sprite "BARDA0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARDRW1", 0, 0
}

Sprite "BARDB0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARDRW2", 0, 0
}

Sprite "BARDC0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARDRW3", 0, 0
}

Sprite "BARDD0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARDRW4", 0, 0
}

Sprite "BARDE0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARDRW5", 0, 0
}

Sprite "BARDF0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARDRW6", 0, 0
}

Sprite "BARDG0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARDRW7", 0, 0
}

Sprite "BARDH0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARDRW8", 0, 0
}

Sprite "BARDI0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARDRW9", 0, 0
}

Sprite "BARSA0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARSEL1", 0, 0
}

Sprite "BARSB0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARSEL2", 0, 0
}

Sprite "BARSC0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARSEL3", 0, 0
}

Sprite "BARSD0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARSEL4", 0, 0
}

Sprite "BARSE0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARSEL5", 0, 0
}

Sprite "BARSF0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARSEL6", 0, 0
}

Sprite "BARSG0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARSEL7", 0, 0
}

Sprite "BARSH0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARSEL8", 0, 0
}

Sprite "BARSI0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARSEL9", 0, 0
}

Sprite "BARSJ0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARSEL10", 0, 0
}

Sprite "BARSK0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARSEL11", 0, 0
}

Sprite "BARSL0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARSEL12", 0, 0
}

Sprite "BARSM0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARSEL13", 0, 0
}

Sprite "BARSN0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARSEL14", 0, 0
}

Sprite "BARSO0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARSEL15", 0, 0
}

Sprite "BARSP0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARSEL16", 0, 0
}

Sprite "BARSQ0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARSEL17", 0, 0
}

Sprite "BARSR0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARSEL18", 0, 0
}

Sprite "BARSS0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARSEL19", 0, 0
}

Sprite "BARST0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARSEL20", 0, 0
}

Sprite "BARSU0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARSEL21", 0, 0
}

Sprite "BARSV0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARSEL22", 0, 0
}

Sprite "BARSW0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARSEL23", 0, 0
}

Sprite "BARSX0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARSEL24", 0, 0
}

Sprite "BARSY0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARSEL25", 0, 0
}

Sprite "BARSZ0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARSEL26", 0, 0
}

Sprite "BARS[0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARSEL27", 0, 0
}

Sprite "BARS]0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARSEL28", 0, 0
}

Sprite "BRFIA0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARFIR1", 0, 0
}

Sprite "BRFIB0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARFIR2", 0, 0
}

Sprite "BRFIC0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARFIR3", 0, 0
}

Sprite "BRFID0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARFIR4", 0, 0
}

Sprite "BRFIE0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARFIR5", 0, 0
}

Sprite "BRFIF0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARFIR6", 0, 0
}

Sprite "BRFIG0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARFIR7", 0, 0
}

Sprite "BRFIH0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARFIR8", 0, 0
}

Sprite "BRFII0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARFIR9", 0, 0
}

Sprite "BRFIJ0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARFIR10", 0, 0
}

Sprite "BRFIK0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARFIR11", 0, 0
}

Sprite "BRR1A0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD1", 0, 0
}

Sprite "BRR1B0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD2", 0, 0
}

Sprite "BRR1C0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD3", 0, 0
}

Sprite "BRR1D0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD4", 0, 0
}

Sprite "BRR1E0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD5", 0, 0
}

Sprite "BRR1F0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD6", 0, 0
}

Sprite "BRR1G0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD7", 0, 0
}

Sprite "BRR1H0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD8", 0, 0
}

Sprite "BRR1I0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD9", 0, 0
}

Sprite "BRR1J0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD10", 0, 0
}

Sprite "BRR1K0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD11", 0, 0
}

Sprite "BRR1L0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD12", 0, 0
}

Sprite "BRR1M0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD13", 0, 0
}

Sprite "BRR1N0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD14", 0, 0
}

Sprite "BRR1O0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD15", 0, 0
}

Sprite "BRR1P0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD16", 0, 0
}

Sprite "BRR1Q0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD17", 0, 0
}

Sprite "BRR1R0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD18", 0, 0
}

Sprite "BRR1S0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD19", 0, 0
}

Sprite "BRR1T0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD20", 0, 0
}

Sprite "BRR1U0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD21", 0, 0
}

Sprite "BRR1V0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD22", 0, 0
}

Sprite "BRR1W0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD23", 0, 0
}

Sprite "BRR1X0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD24", 0, 0
}

Sprite "BRR1Y0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD25", 0, 0
}

Sprite "BRR1Z0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD26", 0, 0
}

Sprite "BRR2A0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD27", 0, 0
}

Sprite "BRR2B0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD28", 0, 0
}

Sprite "BRR2C0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD29", 0, 0
}

Sprite "BRR2D0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD30", 0, 0
}

Sprite "BRR2E0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD31", 0, 0
}

Sprite "BRR2F0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD32", 0, 0
}

Sprite "BRR2G0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD33", 0, 0
}

Sprite "BRR2H0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD34", 0, 0
}

Sprite "BRR3A0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD35", 0, 0
}

Sprite "BRR3B0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD36", 0, 0
}

Sprite "BRR3C0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD37", 0, 0
}

Sprite "BRR3D0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD38", 0, 0
}

Sprite "BRR3E0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD39", 0, 0
}

Sprite "BRR3F0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD40", 0, 0
}

Sprite "BRR3G0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD41", 0, 0
}

Sprite "BRR4A0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD42", 0, 0
}

Sprite "BRR4B0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD43", 0, 0
}

Sprite "BRR4C0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD44", 0, 0
}

Sprite "BRR4D0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD45", 0, 0
}

Sprite "BRR4E0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD46", 0, 0
}

Sprite "BRR4F0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD47", 0, 0
}

Sprite "BRR4G0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD48", 0, 0
}

Sprite "BRR4H0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD49", 0, 0
}

Sprite "BRR4I0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD50", 0, 0
}

Sprite "BRR4J0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD51", 0, 0
}

Sprite "BRR4K0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD52", 0, 0
}

Sprite "BRR4L0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD53", 0, 0
}

Sprite "BRR4M0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD54", 0, 0
}

Sprite "BRR4N0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD55", 0, 0
}

Sprite "BRR4O0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD56", 0, 0
}

Sprite "BRR4P0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD57", 0, 0
}

Sprite "BRR4Q0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD58", 0, 0
}

Sprite "BRR4R0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD59", 0, 0
}

Sprite "BRR4S0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD60", 0, 0
}

Sprite "BRR4T0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD61", 0, 0
}

Sprite "BRR4U0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD62", 0, 0
}

Sprite "BRR4V0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD63", 0, 0
}

Sprite "BRR4W0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD64", 0, 0
}

Sprite "BRR4X0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD65", 0, 0
}

Sprite "BRR4Y0", 620, 400
{
	XScale 1.200
	YScale 1.400
	Offset 89, 87
	Patch "BRRELD66", 0, 0
}

Sprite "BARIA0", 470, 223
{
	XScale 1.200
	YScale 1.400
	Offset 14, -14
	Patch "BARIDLE", 0, 0
}

Sprite "DBSIA0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGIDLE", 0, 0
}

Sprite "DBR1A0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL1", 0, 0
}

Sprite "DBR1B0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL2", 0, 0
}

Sprite "DBR1C0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL3", 0, 0
}

Sprite "DBR1D0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL4", 0, 0
}

Sprite "DBR1E0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL5", 0, 0
}

Sprite "DBR1F0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL6", 0, 0
}

Sprite "DBR1G0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL7", 0, 0
}

Sprite "DBR1H0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL8", 0, 0
}

Sprite "DBR1I0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL9", 0, 0
}

Sprite "DBR1J0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL10", 0, 0
}

Sprite "DBR1K0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL11", 0, 0
}

Sprite "DBR1L0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL12", 0, 0
}

Sprite "DBR1M0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL13", 0, 0
}

Sprite "DBR1N0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL14", 0, 0
}

Sprite "DBR1O0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL15", 0, 0
}

Sprite "DBR1P0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL16", 0, 0
}

Sprite "DBR1Q0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL17", 0, 0
}

Sprite "DBR1R0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL18", 0, 0
}

Sprite "DBR1S0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL19", 0, 0
}

Sprite "DBR1T0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL20", 0, 0
}

Sprite "DBR1U0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL21", 0, 0
}

Sprite "DBR1V0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL22", 0, 0
}

Sprite "DBR1W0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL23", 0, 0
}

Sprite "DBR1X0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL24", 0, 0
}

Sprite "DBR1Y0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL25", 0, 0
}

Sprite "DBR1Z0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL26", 0, 0
}

Sprite "DBR2A0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL27", 0, 0
}

Sprite "DBR2B0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL28", 0, 0
}

Sprite "DBR2C0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL29", 0, 0
}

Sprite "DBR2D0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL30", 0, 0
}

Sprite "DBR2E0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL31", 0, 0
}

Sprite "DBR2F0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL32", 0, 0
}

Sprite "DBR2G0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL33", 0, 0
}

Sprite "DBR2H0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL34", 0, 0
}

Sprite "DBR2I0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL35", 0, 0
}

Sprite "DBR2J0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL36", 0, 0
}

Sprite "DBR2K0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL37", 0, 0
}

Sprite "DBR2L0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL38", 0, 0
}

Sprite "DBR2M0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL39", 0, 0
}

Sprite "DBR2N0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL40", 0, 0
}

Sprite "DBR2O0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL41", 0, 0
}

Sprite "DBR2P0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL42", 0, 0
}

Sprite "DBR2Q0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL43", 0, 0
}

Sprite "DBR2R0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL44", 0, 0
}

Sprite "DBR2S0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL45", 0, 0
}

Sprite "DBR2T0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL46", 0, 0
}

Sprite "DBR2U0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL47", 0, 0
}

Sprite "DBR2V0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL48", 0, 0
}

Sprite "DBR2W0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL49", 0, 0
}

Sprite "DBR2X0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL50", 0, 0
}

Sprite "DBR2Y0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL51", 0, 0
}

Sprite "DBR2Z0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL52", 0, 0
}

Sprite "DBR3A0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL53", 0, 0
}

Sprite "DBR3B0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL54", 0, 0
}

Sprite "DBR3C0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL55", 0, 0
}

Sprite "DBR3D0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL56", 0, 0
}

Sprite "DBR3E0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL57", 0, 0
}

Sprite "DBR3F0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL58", 0, 0
}

Sprite "DBR3G0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL59", 0, 0
}

Sprite "DBR3H0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL60", 0, 0
}

Sprite "DBR3I0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL61", 0, 0
}

Sprite "DBR3J0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGREL62", 0, 0
}

Sprite "DBSSA0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGSEL1", 0, 0
}

Sprite "DBSSB0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGSEL2", 0, 0
}

Sprite "DBSSC0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGSEL3", 0, 0
}

Sprite "DBSSD0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGSEL4", 0, 0
}

Sprite "DBSFA0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGFIR1", 0, 0
}

Sprite "DBSFB0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGFIR2", 0, 0
}

Sprite "DBSFC0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -1
	Patch "SSGFIR3", 0, 0
}

Sprite "DBSFD0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -1
	Patch "SSGFIR4", 0, 0
}

Sprite "DBSFE0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -1
	Patch "SSGFIR5", 0, 0
}

Sprite "DBSFF0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -2
	Patch "SSGFIR6", 0, 0
}

Sprite "DBSFG0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -4
	Patch "SSGFIR7", 0, 0
}

Sprite "DBSFH0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -6
	Patch "SSGFIR8", 0, 0
}

Sprite "DBSFI0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -8
	Patch "SSGFIR9", 0, 0
}

Sprite "DBSFJ0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGFIR10", 0, 0
}

Sprite "DBSFK0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGFIR11", 0, 0
}

Sprite "DBSFL0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGFIR12", 0, 0
}

Sprite "DBSFM0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGFIR13", 0, 0
}

Sprite "DBSFN0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGFIR14", 0, 0
}

Sprite "DBSFO0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGFIR15", 0, 0
}

Sprite "DBSFP0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGFIR16", 0, 0
}

Sprite "DBSFQ0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGFIR17", 0, 0
}

Sprite "DBSFR0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGFIR18", 0, 0
}

Sprite "DBSFS0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGFIR19", 0, 0
}

Sprite "DBSFT0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGFIR20", 0, 0
}

Sprite "DBSFU0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGFIR21", 0, 0
}

Sprite "DBSFV0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGFIR22", 0, 0
}

Sprite "DBSFW0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGFIR23", 0, 0
}

Sprite "DBSFX0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 42, -10
	Patch "SSGFIR24", 0, 0
}

Sprite "HSNIA0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPIDLE", 0, 0
}

Sprite "HSNFA0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPFIR1", 0, 0
}

Sprite "HSNFB0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPFIR2", 0, 0
}

Sprite "HSNFC0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPFIR3", 0, 0
}

Sprite "HSNFD0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPFIR4", 0, 0
}

Sprite "HSNFE0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPFIR5", 0, 0
}

Sprite "HSNFF0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPFIR6", 0, 0
}

Sprite "HSNFG0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPFIR7", 0, 0
}

Sprite "HSNFH0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPFIR8", 0, 0
}

Sprite "HSNFI0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPFIR9", 0, 0
}

Sprite "HSNFJ0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPFIR10", 0, 0
}

Sprite "HSNFK0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPFIR11", 0, 0
}

Sprite "HSNFL0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPFIR12", 0, 0
}

Sprite "HSNFM0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPFIR13", 0, 0
}

Sprite "HSNFN0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPFIR14", 0, 0
}

Sprite "HSNBA0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPBLT1", 0, 0
}

Sprite "HSNBB0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPBLT2", 0, 0
}

Sprite "HSNBC0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPBLT3", 0, 0
}

Sprite "HSNBD0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPBLT4", 0, 0
}

Sprite "HSNBE0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPBLT5", 0, 0
}

Sprite "HSNBF0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPBLT6", 0, 0
}

Sprite "HSNBG0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPBLT7", 0, 0
}

Sprite "HSNBH0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPBLT8", 0, 0
}

Sprite "HSNBI0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPBLT9", 0, 0
}

Sprite "HSNBJ0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPBLT10", 0, 0
}

Sprite "HSNBK0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPBLT11", 0, 0
}

Sprite "HSNBL0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPBLT12", 0, 0
}

Sprite "HSNBM0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPBLT13", 0, 0
}

Sprite "HSNBN0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPBLT14", 0, 0
}

Sprite "HSNBO0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPBLT15", 0, 0
}

Sprite "HSNBP0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPBLT16", 0, 0
}

Sprite "HSR1A0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL1", 0, 0
}

Sprite "HSR1B0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL2", 0, 0
}

Sprite "HSR1C0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL3", 0, 0
}

Sprite "HSR1D0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL4", 0, 0
}

Sprite "HSR1E0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL5", 0, 0
}

Sprite "HSR1F0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL6", 0, 0
}

Sprite "HSR1G0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL7", 0, 0
}

Sprite "HSR1H0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL8", 0, 0
}

Sprite "HSR1I0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL9", 0, 0
}

Sprite "HSR1J0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL10", 0, 0
}

Sprite "HSR1K0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL11", 0, 0
}

Sprite "HSR1L0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL12", 0, 0
}

Sprite "HSR1M0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL13", 0, 0
}

Sprite "HSR1N0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL14", 0, 0
}

Sprite "HSR1O0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL15", 0, 0
}

Sprite "HSR1P0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL16", 0, 0
}

Sprite "HSR1Q0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL17", 0, 0
}

Sprite "HSR1R0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL18", 0, 0
}

Sprite "HSR1S0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL19", 0, 0
}

Sprite "HSR1T0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL20", 0, 0
}

Sprite "HSR1U0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL21", 0, 0
}

Sprite "HSR1V0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL22", 0, 0
}

Sprite "HSR1W0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL23", 0, 0
}

Sprite "HSR1X0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL24", 0, 0
}

Sprite "HSR1Y0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL25", 0, 0
}

Sprite "HSR1Z0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL26", 0, 0
}

Sprite "HSR2A0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL27", 0, 0
}

Sprite "HSR2B0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL28", 0, 0
}

Sprite "HSR2C0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL29", 0, 0
}

Sprite "HSR2D0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL30", 0, 0
}

Sprite "HSR2E0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL31", 0, 0
}

Sprite "HSR2F0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL32", 0, 0
}

Sprite "HSR2G0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL33", 0, 0
}

Sprite "HSR2H0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL34", 0, 0
}

Sprite "HSR2I0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL35", 0, 0
}

Sprite "HSR2J0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL36", 0, 0
}

Sprite "HSR2K0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL37", 0, 0
}

Sprite "HSR2L0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL38", 0, 0
}

Sprite "HSR2M0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL39", 0, 0
}

Sprite "HSR2N0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL40", 0, 0
}

Sprite "HSR2O0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL41", 0, 0
}

Sprite "HSR2P0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL42", 0, 0
}

Sprite "HSR2Q0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL43", 0, 0
}

Sprite "HSR2R0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL44", 0, 0
}

Sprite "HSR2S0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL45", 0, 0
}

Sprite "HSR2T0", 670, 300
{
	XScale 1.600
	YScale 1.800
	Offset 50, -10
	Patch "SNPREL46", 0, 0
}

Sprite "HSNDA0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 0, -10
	Patch "SNPDRAW1", 0, 0
}

Sprite "HSNDB0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 0, -10
	Patch "SNPDRAW2", 0, 0
}

Sprite "HSNDC0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 0, -10
	Patch "SNPDRAW3", 0, 0
}

Sprite "HSNDD0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 0, -10
	Patch "SNPDRAW4", 0, 0
}

Sprite "HSNDE0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 0, -10
	Patch "SNPDRAW5", 0, 0
}

Sprite "HSNDF0", 570, 300
{
	XScale 1.600
	YScale 1.800
	Offset 0, -10
	Patch "SNPDRAW6", 0, 0
}

Sprite "MELEA0", 500, 420
{
	XScale 1.600
	YScale 1.600
	Offset 0, 151
	Patch "MELEA0", 0, 0
}

Sprite "MELEB0", 500, 420
{
	XScale 1.600
	YScale 1.600
	Offset 0, 151
	Patch "MELEB0", 0, 0
}

Sprite "MELEC0", 500, 420
{
	XScale 1.600
	YScale 1.600
	Offset 0, 151
	Patch "MELEC0", 0, 0
}

Sprite "STCIA0", 500, 420
{
	XScale 1.300
	YScale 1.500
	Offset 37, 170
	Patch "STANIDLE", 0, 0
}

Sprite "STCSA0", 500, 420
{
	XScale 1.300
	YScale 1.500
	Offset 37, 170
	Patch "STANSEL1", 0, 0
}

Sprite "STCSB0", 500, 420
{
	XScale 1.300
	YScale 1.500
	Offset 37, 170
	Patch "STANSEL2", 0, 0
}

Sprite "STCSC0", 500, 420
{
	XScale 1.300
	YScale 1.500
	Offset 37, 170
	Patch "STANSEL3", 0, 0
}

Sprite "STCSD0", 500, 420
{
	XScale 1.300
	YScale 1.500
	Offset 37, 170
	Patch "STANSEL4", 0, 0
}

Sprite "STCSE0", 500, 420
{
	XScale 1.300
	YScale 1.500
	Offset 37, 170
	Patch "STANSEL5", 0, 0
}

Sprite "STCFA0", 500, 420
{
	XScale 1.300
	YScale 1.500
	Offset 37, 170
	Patch "STANFIR1", 0, 0
}

Sprite "STCFB0", 500, 420
{
	XScale 1.300
	YScale 1.500
	Offset 37, 170
	Patch "STANFIR2", 0, 0
}

Sprite "STCFC0", 500, 420
{
	XScale 1.300
	YScale 1.500
	Offset 37, 170
	Patch "STANFIR3", 0, 0
}

Sprite "STCFD0", 500, 420
{
	XScale 1.300
	YScale 1.500
	Offset 37, 170
	Patch "STANFIR4", 0, 0
}

Sprite "STCFE0", 500, 420
{
	XScale 1.300
	YScale 1.500
	Offset 37, 170
	Patch "STANFIR5", 0, 0
}

Sprite "STCFF0", 500, 420
{
	XScale 1.300
	YScale 1.500
	Offset 37, 170
	Patch "STANFIR6", 0, 0
}

Sprite "STCFG0", 500, 420
{
	XScale 1.300
	YScale 1.500
	Offset 37, 170
	Patch "STANFIR7", 0, 0
}

Sprite "STCFH0", 500, 420
{
	XScale 1.300
	YScale 1.500
	Offset 37, 170
	Patch "STANFIR8", 0, 0
}

Sprite "STCFI0", 500, 420
{
	XScale 1.300
	YScale 1.500
	Offset 37, 170
	Patch "STANFIR9", 0, 0
}

Sprite "STCRA0", 500, 420
{
	XScale 1.300
	YScale 1.500
	Offset 37, 170
	Patch "STNRLD1", 0, 0
}

Sprite "STCRB0", 500, 420
{
	XScale 1.300
	YScale 1.500
	Offset 37, 170
	Patch "STNRLD2", 0, 0
}

Sprite "STCRC0", 500, 420
{
	XScale 1.300
	YScale 1.500
	Offset 37, 170
	Patch "STNRLD3", 0, 0
}

Sprite "STCRD0", 500, 420
{
	XScale 1.300
	YScale 1.500
	Offset 37, 170
	Patch "STNRLD4", 0, 0
}

Sprite "STCRE0", 500, 420
{
	XScale 1.300
	YScale 1.500
	Offset 37, 170
	Patch "STNRLD5", 0, 0
}

Sprite "STCRF0", 500, 420
{
	XScale 1.300
	YScale 1.500
	Offset 37, 170
	Patch "STNRLD6", 0, 0
}

Sprite "STCRG0", 500, 420
{
	XScale 1.300
	YScale 1.500
	Offset 37, 170
	Patch "STNRLD7", 0, 0
}

Sprite "STCRH0", 500, 420
{
	XScale 1.300
	YScale 1.500
	Offset 37, 170
	Patch "STNRLD8", 0, 0
}

Sprite "STCRI0", 500, 420
{
	XScale 1.300
	YScale 1.500
	Offset 37, 170
	Patch "STNRLD9", 0, 0
}

Sprite "STCRJ0", 500, 420
{
	XScale 1.300
	YScale 1.500
	Offset 37, 170
	Patch "STNRLD10", 0, 0
}

Sprite "STCRK0", 500, 420
{
	XScale 1.300
	YScale 1.500
	Offset 37, 170
	Patch "STNRLD11", 0, 0
}

Sprite "STCRL0", 500, 420
{
	XScale 1.300
	YScale 1.500
	Offset 37, 170
	Patch "STNRLD12", 0, 0
}

Sprite "STCRM0", 500, 420
{
	XScale 1.300
	YScale 1.500
	Offset 37, 170
	Patch "STNRLD13", 0, 0
}

Sprite "STCRN0", 500, 420
{
	XScale 1.300
	YScale 1.500
	Offset 37, 170
	Patch "STNRLD14", 0, 0
}

Sprite "STCRO0", 500, 420
{
	XScale 1.300
	YScale 1.500
	Offset 37, 170
	Patch "STNRLD15", 0, 0
}

Sprite "STCRP0", 500, 420
{
	XScale 1.300
	YScale 1.500
	Offset 37, 170
	Patch "STNRLD16", 0, 0
}

Sprite "STCRQ0", 500, 420
{
	XScale 1.300
	YScale 1.500
	Offset 37, 170
	Patch "STNRLD17", 0, 0
}

Sprite "STCRR0", 500, 420
{
	XScale 1.300
	YScale 1.500
	Offset 37, 170
	Patch "STNRLD18", 0, 0
}

Sprite "STCRS0", 500, 420
{
	XScale 1.300
	YScale 1.500
	Offset 37, 170
	Patch "STNRLD19", 0, 0
}

Sprite "STCRT0", 500, 420
{
	XScale 1.300
	YScale 1.500
	Offset 37, 170
	Patch "STNRLD20", 0, 0
}

Sprite "STCRU0", 500, 420
{
	XScale 1.300
	YScale 1.500
	Offset 37, 170
	Patch "STNRLD21", 0, 0
}

Sprite "STCRV0", 500, 420
{
	XScale 1.300
	YScale 1.500
	Offset 37, 170
	Patch "STNRLD22", 0, 0
}

Sprite "STCRW0", 500, 420
{
	XScale 1.300
	YScale 1.500
	Offset 37, 170
	Patch "STNRLD23", 0, 0
}

Sprite "STCRX0", 500, 420
{
	XScale 1.300
	YScale 1.500
	Offset 37, 170
	Patch "STNRLD24", 0, 0
}

Sprite "PNCHA0", 600, 320
{
	XScale 1.600
	YScale 1.800
	Patch "PUNCH1", 0, 0
}

Sprite "PNCHB0", 600, 320
{
	XScale 1.600
	YScale 1.800
	Patch "PUNCH2", 0, 0
}

Sprite "PNCHC0", 600, 320
{
	XScale 1.600
	YScale 1.800
	Patch "PUNCH3", 0, 0
}

Sprite "PNCHD0", 600, 320
{
	XScale 1.600
	YScale 1.800
	Patch "PUNCH4", 0, 0
}

Sprite "PNCHE0", 600, 320
{
	XScale 1.600
	YScale 1.800
	Patch "PUNCH5", 0, 0
}

Sprite "PNCHF0", 600, 320
{
	XScale 1.600
	YScale 1.800
	Patch "PUNCH6", 0, 0
}

Sprite "PNCHG0", 600, 320
{
	XScale 1.600
	YScale 1.800
	Patch "PUNCH7", 0, 0
}

Sprite "PNCHH0", 600, 320
{
	XScale 1.600
	YScale 1.800
	Patch "PUNCH8", 0, 0
}

Sprite "PNCHI0", 600, 320
{
	XScale 1.600
	YScale 1.800
	Patch "PUNCH9", 0, 0
}

Sprite "PNCHJ0", 600, 320
{
	XScale 1.600
	YScale 1.800
	Patch "PUNCH10", 0, 0
}

Sprite "GRPLA0", 500, 420
{
	XScale 1.600
	YScale 1.800
	Offset -1, 60
	Patch "MELEC0", 0, 0
}

Sprite "SLIDA0", 500, 420
{
	XScale 1.400
	YScale 1.900
	Offset 9, 40
	Patch "SLIDE1", -33, -1
}

Sprite "CRBIA0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARBIDLE", 0, 0
}

Sprite "CRBSA0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARBDRW1", 0, 0
}

Sprite "CRBSB0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARBDRW2", 0, 0
}

Sprite "CRBSC0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARBDRW3", 0, 0
}

Sprite "CRBSD0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARBDRW4", 0, 0
}

Sprite "CRBFA0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARBFIR1", 0, 0
}

Sprite "CRBFB0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARBFIR2", 0, 0
}

Sprite "CRBFC0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARBFIR3", 0, 0
}

Sprite "CRBFD0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARBFIR4", 0, 0
}

Sprite "CRBFE0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARBFIR5", 0, 0
}

Sprite "CRBFF0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARBFIR6", 0, 0
}

Sprite "CRR1A0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL1", 0, 0
}

Sprite "CRR1B0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL2", 0, 0
}

Sprite "CRR1C0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL3", 0, 0
}

Sprite "CRR1D0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL4", 0, 0
}

Sprite "CRR1E0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL5", 0, 0
}

Sprite "CRR1F0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL6", 0, 0
}

Sprite "CRR1G0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL7", 0, 0
}

Sprite "CRR1H0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL8", 0, 0
}

Sprite "CRR1I0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL9", 0, 0
}

Sprite "CRR1J0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL10", 0, 0
}

Sprite "CRR1K0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL11", 0, 0
}

Sprite "CRR1L0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL12", 0, 0
}

Sprite "CRR1M0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL13", 0, 0
}

Sprite "CRR1N0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL14", 0, 0
}

Sprite "CRR1O0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL15", 0, 0
}

Sprite "CRR1P0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL16", 0, 0
}

Sprite "CRR1Q0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL17", 0, 0
}

Sprite "CRR1R0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL18", 0, 0
}

Sprite "CRR1S0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL19", 0, 0
}

Sprite "CRR1T0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL20", 0, 0
}

Sprite "CRR1U0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL21", 0, 0
}

Sprite "CRR1V0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL22", 0, 0
}

Sprite "CRR1W0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL23", 0, 0
}

Sprite "CRR1X0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL24", 0, 0
}

Sprite "CRR1Y0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL25", 0, 0
}

Sprite "CRR1Z0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL26", 0, 0
}

Sprite "CRR2A0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL27", 0, 0
}

Sprite "CRR2B0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL28", 0, 0
}

Sprite "CRR2C0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL29", 0, 0
}

Sprite "CRR2D0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL30", 0, 0
}

Sprite "CRR2E0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL31", 0, 0
}

Sprite "CRR2F0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL32", 0, 0
}

Sprite "CRR2G0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL33", 0, 0
}

Sprite "CRR2H0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL34", 0, 0
}

Sprite "CRR2I0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL35", 0, 0
}

Sprite "CRR2J0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL36", 0, 0
}

Sprite "CRR2K0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL37", 0, 0
}

Sprite "CRR2L0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL38", 0, 0
}

Sprite "CRR2M0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL39", 0, 0
}

Sprite "CRR2N0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL40", 0, 0
}

Sprite "CRR2O0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL41", 0, 0
}

Sprite "CRR2P0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL42", 0, 0
}

Sprite "CRR2Q0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL43", 0, 0
}

Sprite "CRR2R0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL44", 0, 0
}

Sprite "CRR2S0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL45", 0, 0
}

Sprite "CRR2T0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL46", 0, 0
}

Sprite "CRR2U0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL47", 0, 0
}

Sprite "CRR2V0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL48", 0, 0
}

Sprite "CRR2W0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL49", 0, 0
}

Sprite "CRR2X0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL50", 0, 0
}

Sprite "CRR2Y0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL51", 0, 0
}

Sprite "CRR2Z0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL52", 0, 0
}

Sprite "CRR3A0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL53", 0, 0
}

Sprite "CRR3B0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL54", 0, 0
}

Sprite "CRR3C0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL55", 0, 0
}

Sprite "CRR3D0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL56", 0, 0
}

Sprite "CRR3E0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL57", 0, 0
}

Sprite "CRR3F0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL58", 0, 0
}

Sprite "CRR3G0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL59", 0, 0
}

Sprite "CRR3H0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL60", 0, 0
}

Sprite "CRR3I0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL61", 0, 0
}

Sprite "CRR3J0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL62", 0, 0
}

Sprite "CRR3K0", 600, 200
{
	XScale 1.400
	YScale 1.600
	Offset 25, -58
	Patch "CARREL63", 0, 0
}

Sprite "CRBLA0", 280, 280
{
	XScale 8.000
	YScale 8.000
	Offset -1720, -505
	Patch "CARBLCD1", 0, 0
}

Sprite "CRBLB0", 280, 280
{
	XScale 8.000
	YScale 8.000
	Offset -1720, -505
	Patch "CARBLCD2", 0, 0
}

Sprite "NOWEA0", 251, 129
{
	XScale 5.000
	YScale 7.000
	Offset 120, 125
	Patch "NOWEA0", 0, 0
}

Sprite "MSNGA0", 140, 63
{
	XScale 3.000
	YScale 3.000
	Offset 68, 63
	Patch "MISSNG", 0, 0
}

Sprite "PLPIA0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -29, -46
	Patch "PLASIDLE", 0, 0
}

Sprite "PLCDA0", 100, 100
{
	XScale 1.600
	YScale 1.800
	Offset -325, -123
	Patch "PCRG_LOW", 0, 0
}

Sprite "PLCDB0", 100, 100
{
	XScale 1.600
	YScale 1.800
	Offset -325, -123
	Patch "PCRG_OVR", 0, 0
}

Sprite "PLPDA0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -29, -46
	Patch "PLASDRW1", 0, 0
}

Sprite "PLPDB0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -29, -46
	Patch "PLASDRW2", 0, 0
}

Sprite "PLPDC0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -29, -46
	Patch "PLASDRW3", 0, 0
}

Sprite "PLPDD0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -29, -46
	Patch "PLASDRW4", 0, 0
}

Sprite "PLPDE0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -29, -46
	Patch "PLASDRW5", 0, 0
}

Sprite "PLPFA0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -29, -46
	Patch "PLASFIR1", 0, 0
}

Sprite "PLPFB0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -29, -46
	Patch "PLASFIR2", 0, 0
}

Sprite "PLPFC0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -29, -46
	Patch "PLASFIR3", 0, 0
}

Sprite "PLPFD0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -29, -46
	Patch "PLASFIR4", 0, 0
}

Sprite "PLPFE0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -29, -46
	Patch "PLASFIR5", 0, 0
}

Sprite "PLPFF0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -29, -46
	Patch "PLASFIR6", 0, 0
}

Sprite "PLPCA0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -29, -46
	Patch "PLASCRG1", 0, 0
}

Sprite "PLPCB0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -29, -46
	Patch "PLASCRG2", 0, 0
}

Sprite "PLPCC0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -29, -46
	Patch "PLASCRG3", 0, 0
}

Sprite "PLPCD0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -29, -46
	Patch "PLASCRG4", 0, 0
}

Sprite "PLPCE0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -29, -46
	Patch "PLASCRG5", 0, 0
}

Sprite "PLPCF0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -29, -46
	Patch "PLASCRG6", 0, 0
}

Sprite "PLPCG0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -29, -46
	Patch "PLASCRG7", 0, 0
}

Sprite "PLPCH0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -29, -46
	Patch "PLASCRG8", 0, 0
}

Sprite "PLPCI0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -29, -46
	Patch "PLASCRG9", 0, 0
}

Sprite "PLPCJ0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -29, -46
	Patch "PLASCRGA", 0, 0
}

Sprite "PLPCK0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -29, -46
	Patch "PLASCRGB", 0, 0
}

Sprite "PLPCL0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -29, -46
	Patch "PLASCRGC", 0, 0
}

Sprite "PLCLA0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -29, -46
	Patch "PLASCRL1", 0, 0
}

Sprite "PLCLB0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -29, -46
	Patch "PLASCRL2", 0, 0
}

Sprite "PLCLC0", 470, 223
{
	XScale 1.400
	YScale 1.600
	Offset -29, -46
	Patch "PLASCRL3", 0, 0
}

Sprite "PLCFA0", 470, 323
{
	XScale 1.400
	YScale 1.600
	Offset -29, 54
	Patch "PLASOFR1", 0, 0
}

Sprite "PLCFB0", 470, 323
{
	XScale 1.400
	YScale 1.600
	Offset -29, 54
	Patch "PLASOFR2", 0, 0
}

Sprite "PLCFC0", 470, 323
{
	XScale 1.400
	YScale 1.600
	Offset -29, 54
	Patch "PLASOFR3", 0, 0
}

Sprite "PLCFD0", 470, 323
{
	XScale 1.400
	YScale 1.600
	Offset -29, 54
	Patch "PLASOFR4", 0, 0
}

Sprite "PLCFE0", 470, 323
{
	XScale 1.400
	YScale 1.600
	Offset -29, 54
	Patch "PLASOFR5", 0, 0
}

Sprite "PLCFF0", 470, 323
{
	XScale 1.400
	YScale 1.600
	Offset -29, 54
	Patch "PLASOFR6", 0, 0
}

Sprite "PLCFG0", 470, 323
{
	XScale 1.400
	YScale 1.600
	Offset -29, 54
	Patch "PLASOFR7", 0, 0
}

Sprite "PLCFH0", 470, 323
{
	XScale 1.400
	YScale 1.600
	Offset -29, 54
	Patch "PLASOFR8", 0, 0
}

Sprite "PLCFI0", 470, 323
{
	XScale 1.400
	YScale 1.600
	Offset -29, 54
	Patch "PLASOFR9", 0, 0
}

Sprite "PLCFJ0", 470, 323
{
	XScale 1.400
	YScale 1.600
	Offset -29, 54
	Patch "PLASOFRA", 0, 0
}

Sprite "PLCFK0", 470, 323
{
	XScale 1.400
	YScale 1.600
	Offset -29, 54
	Patch "PLASOFRB", 0, 0
}

Sprite "PLCFL0", 470, 323
{
	XScale 1.400
	YScale 1.600
	Offset -29, 54
	Patch "PLASOFRC", 0, 0
}

Sprite "PLCFM0", 470, 323
{
	XScale 1.400
	YScale 1.600
	Offset -29, 54
	Patch "PLASOFRD", 0, 0
}

Sprite "PLCFN0", 470, 323
{
	XScale 1.400
	YScale 1.600
	Offset -29, 54
	Patch "PLASOFRE", 0, 0
}

Sprite "PLCFO0", 470, 323
{
	XScale 1.400
	YScale 1.600
	Offset -29, 54
	Patch "PLASOFRF", 0, 0
}

Sprite "PLCFP0", 470, 323
{
	XScale 1.400
	YScale 1.600
	Offset -29, 54
	Patch "PLASOFRG", 0, 0
}

Sprite "PLCFQ0", 470, 323
{
	XScale 1.400
	YScale 1.600
	Offset -29, 54
	Patch "PLASOFRH", 0, 0
}

Sprite "PLCFR0", 470, 323
{
	XScale 1.400
	YScale 1.600
	Offset -29, 54
	Patch "PLASOFRI", 0, 0
}

Sprite "PLCFS0", 470, 323
{
	XScale 1.400
	YScale 1.600
	Offset -29, 54
	Patch "PLASOFRJ", 0, 0
}

Sprite "PLCFT0", 470, 323
{
	XScale 1.400
	YScale 1.600
	Offset -29, 54
	Patch "PLASOFRK", 0, 0
}

Sprite "PLCFU0", 470, 323
{
	XScale 1.400
	YScale 1.600
	Offset -29, 54
	Patch "PLASOFRL", 0, 0
}

Sprite "HLM1A0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM1", 0, 0
}

Sprite "HLM1B0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM2", 0, 0
}

Sprite "HLM1C0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM3", 0, 0
}

Sprite "HLM1D0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM4", 0, 0
}

Sprite "HLM1E0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM5", 0, 0
}

Sprite "HLM1F0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM6", 0, 0
}

Sprite "HLM1G0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM7", 0, 0
}

Sprite "HLM1H0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM8", 0, 0
}

Sprite "HLM1I0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM9", 0, 0
}

Sprite "HLM1J0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM10", 0, 0
}

Sprite "HLM1K0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM11", 0, 0
}

Sprite "HLM1L0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM12", 0, 0
}

Sprite "HLM1M0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM13", 0, 0
}

Sprite "HLM1N0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM14", 0, 0
}

Sprite "HLM1O0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM15", 0, 0
}

Sprite "HLM1P0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM16", 0, 0
}

Sprite "HLM1Q0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM17", 0, 0
}

Sprite "HLM1R0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM18", 0, 0
}

Sprite "HLM1S0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM19", 0, 0
}

Sprite "HLM1T0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM20", 0, 0
}

Sprite "HLM1U0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM21", 0, 0
}

Sprite "HLM1V0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM22", 0, 0
}

Sprite "HLM1W0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM23", 0, 0
}

Sprite "HLM1X0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM24", 0, 0
}

Sprite "HLM1Y0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM25", 0, 0
}

Sprite "HLM1Z0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM26", 0, 0
}

Sprite "HLM2A0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM27", 0, 0
}

Sprite "HLM2B0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM28", 0, 0
}

Sprite "HLM2C0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM29", 0, 0
}

Sprite "HLM2D0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM30", 0, 0
}

Sprite "HLM2E0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM31", 0, 0
}

Sprite "HLM2F0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM32", 0, 0
}

Sprite "HLM2G0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM33", 0, 0
}

Sprite "HLM2H0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM34", 0, 0
}

Sprite "HLM2I0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM35", 0, 0
}

Sprite "HLM2J0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM36", 0, 0
}

Sprite "HLM2K0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM37", 0, 0
}

Sprite "HLM2L0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM38", 0, 0
}

Sprite "HLM2M0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM39", 0, 0
}

Sprite "HLM2N0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM40", 0, 0
}

Sprite "HLM2O0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM41", 0, 0
}

Sprite "HLM2P0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM42", 0, 0
}

Sprite "HLM2Q0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM43", 0, 0
}

Sprite "HLM2R0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM44", 0, 0
}

Sprite "HLM2S0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM45", 0, 0
}

Sprite "HLM2T0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM46", 0, 0
}

Sprite "HLM2U0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM47", 0, 0
}

Sprite "HLM2V0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM48", 0, 0
}

Sprite "HLM2W0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM49", 0, 0
}

Sprite "HLM2X0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM50", 0, 0
}

Sprite "HLM2Y0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM51", 0, 0
}

Sprite "HLM2Z0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM52", 0, 0
}

Sprite "HLM3A0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM53", 0, 0
}

Sprite "HLM3B0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM54", 0, 0
}

Sprite "HLM3C0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM55", 0, 0
}

Sprite "HLM3D0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM56", 0, 0
}

Sprite "HLM3E0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM57", 0, 0
}

Sprite "HLM3F0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM58", 0, 0
}

Sprite "HLM3G0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM59", 0, 0
}

Sprite "HLM3H0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM60", 0, 0
}

Sprite "HLM3I0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM61", 0, 0
}

Sprite "HLM3J0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM62", 0, 0
}

Sprite "HLM3K0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM63", 0, 0
}

Sprite "HLM3L0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM64", 0, 0
}

Sprite "HLM3M0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM65", 0, 0
}

Sprite "HLM3N0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM66", 0, 0
}

Sprite "HLM3O0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM67", 0, 0
}

Sprite "HLM3P0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM68", 0, 0
}

Sprite "HLM3Q0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM69", 0, 0
}

Sprite "HLM3R0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM70", 0, 0
}

Sprite "HLM3S0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM71", 0, 0
}

Sprite "HLM3T0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM72", 0, 0
}

Sprite "HLM3U0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM73", 0, 0
}

Sprite "HLM3V0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM74", 0, 0
}

Sprite "HLM3W0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM75", 0, 0
}

Sprite "HLM3X0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM76", 0, 0
}

Sprite "HLM3Y0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM77", 0, 0
}

Sprite "HLM3Z0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM78", 0, 0
}

Sprite "HLM4A0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM79", 0, 0
}

Sprite "HLM4B0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM80", 0, 0
}

Sprite "HLM4C0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM81", 0, 0
}

Sprite "HLM4D0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM82", 0, 0
}

Sprite "HLM4E0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM83", 0, 0
}

Sprite "HLM4F0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM84", 0, 0
}

Sprite "HLM4G0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM85", 0, 0
}

Sprite "HLM4H0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM86", 0, 0
}

Sprite "HLM4I0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM87", 0, 0
}

Sprite "HLM4J0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM88", 0, 0
}

Sprite "HLM4K0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM89", 0, 0
}

Sprite "HLM4L0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM90", 0, 0
}

Sprite "HLM4M0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM91", 0, 0
}

Sprite "HLM4N0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM92", 0, 0
}

Sprite "HLM4O0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM93", 0, 0
}

Sprite "HLM4P0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM94", 0, 0
}

Sprite "HLM4Q0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM95", 0, 0
}

Sprite "HLM4R0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM96", 0, 0
}

Sprite "HLM4S0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM97", 0, 0
}

Sprite "HLM4T0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM98", 0, 0
}

Sprite "HLM4U0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM99", 0, 0
}

Sprite "HLM4V0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM100", 0, 0
}

Sprite "HLM4W0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM101", 0, 0
}

Sprite "HLM4X0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM102", 0, 0
}

Sprite "HLM4Y0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM103", 0, 0
}

Sprite "HLM4Z0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM104", 0, 0
}

Sprite "HLM5A0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM105", 0, 0
}

Sprite "HLM5B0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM106", 0, 0
}

Sprite "HLM5C0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM107", 0, 0
}

Sprite "HLM5D0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM108", 0, 0
}

Sprite "HLM5E0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM109", 0, 0
}

Sprite "HLM5F0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM110", 0, 0
}

Sprite "HLM5G0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM111", 0, 0
}

Sprite "HLM5H0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM112", 0, 0
}

Sprite "HLM5I0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM113", 0, 0
}

Sprite "HLM5J0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM114", 0, 0
}

Sprite "HLM5K0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM115", 0, 0
}

Sprite "HLM5L0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM116", 0, 0
}

Sprite "HLM5M0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM117", 0, 0
}

Sprite "HLM5N0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM118", 0, 0
}

Sprite "HLM5O0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM119", 0, 0
}

Sprite "HLM5P0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM120", 0, 0
}

Sprite "HLM5Q0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM121", 0, 0
}

Sprite "HLM5R0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM122", 0, 0
}

Sprite "HLM5S0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM123", 0, 0
}

Sprite "HLM5T0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM124", 0, 0
}

Sprite "HLM5U0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM125", 0, 0
}

Sprite "HLM5V0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM126", 0, 0
}

Sprite "HLM5W0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM127", 0, 0
}

Sprite "HLM5X0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM128", 0, 0
}

Sprite "HLM5Y0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM129", 0, 0
}

Sprite "HLM5Z0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM130", 0, 0
}

Sprite "HLM6A0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM131", 0, 0
}

Sprite "HLM6B0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM132", 0, 0
}

Sprite "HLM6C0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM133", 0, 0
}

Sprite "HLM6D0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM134", 0, 0
}

Sprite "HLM6E0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM135", 0, 0
}

Sprite "HLM6F0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM136", 0, 0
}

Sprite "HLM6G0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM137", 0, 0
}

Sprite "HLM6H0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM138", 0, 0
}

Sprite "HLM6I0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM139", 0, 0
}

Sprite "HLM6J0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM140", 0, 0
}

Sprite "HLM6K0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM141", 0, 0
}

Sprite "HLM6L0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM142", 0, 0
}

Sprite "HLM6M0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM143", 0, 0
}

Sprite "HLM6N0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM144", 0, 0
}

Sprite "HLM6O0", 576, 324
{
	XScale 1.300
	YScale 1.300
	Offset 82, 70
	Patch "HELM145", 0, 0
}

// End of texture definitions
