// Texture definitions generated by SLADE3
// on Wed Apr  7 15:10:55 2021

Sprite "LCDLA0", 960, 580
{
	XScale 3.000
	YScale 2.900
	Offset 124, 55
	Patch "HDLCDLA0", 0, 0
}

Sprite "LCDLB0", 960, 580
{
	XScale 3.000
	YScale 2.900
	Offset 124, 55
	Patch "HDLCDLB0", 0, 0
}

Sprite "LCDLC0", 960, 580
{
	XScale 3.000
	YScale 2.900
	Offset 124, 55
	Patch "HDLCDLC0", 0, 0
}

Sprite "LCDLD0", 960, 580
{
	XScale 3.000
	YScale 2.900
	Offset 124, 55
	Patch "HDLCDLD0", 0, 0
}

Sprite "LCDLE0", 960, 580
{
	XScale 3.000
	YScale 2.900
	Offset 124, 55
	Patch "HDLCDLE0", 0, 0
}

Sprite "LCDLF0", 960, 580
{
	XScale 3.000
	YScale 2.900
	Offset 124, 55
	Patch "HDLCDLF0", 0, 0
}

Sprite "LCDLG0", 960, 580
{
	XScale 3.000
	YScale 2.900
	Offset 124, 55
	Patch "HDLCDLG0", 0, 0
}

Sprite "LCDLH0", 960, 580
{
	XScale 3.000
	YScale 2.900
	Offset 124, 55
	Patch "HDLCDLH0", 0, 0
}

Sprite "LCDLI0", 960, 580
{
	XScale 3.000
	YScale 2.900
	Offset 124, 55
	Patch "HDLCDLI0", 0, 0
}

Sprite "LCDLJ0", 960, 580
{
	XScale 3.000
	YScale 2.900
	Offset 124, 55
	Patch "HDLCDLJ0", 0, 0
}

Sprite "LCDRA0", 960, 580
{
	XScale 3.000
	YScale 2.900
	Offset 124, 55
	Patch "HDLCDRA0", 0, 0
}

Sprite "LCDRB0", 960, 580
{
	XScale 3.000
	YScale 2.900
	Offset 124, 55
	Patch "HDLCDRB0", 0, 0
}

Sprite "LCDRC0", 960, 580
{
	XScale 3.000
	YScale 2.900
	Offset 124, 55
	Patch "HDLCDRC0", 0, 0
}

Sprite "LCDRD0", 960, 580
{
	XScale 3.000
	YScale 2.900
	Offset 124, 55
	Patch "HDLCDRD0", 0, 0
}

Sprite "LCDRE0", 960, 580
{
	XScale 3.000
	YScale 2.900
	Offset 124, 55
	Patch "HDLCDRE0", 0, 0
}

Sprite "LCDRF0", 960, 580
{
	XScale 3.000
	YScale 2.900
	Offset 124, 55
	Patch "HDLCDRF0", 0, 0
}

Sprite "LCDRG0", 960, 580
{
	XScale 3.000
	YScale 2.900
	Offset 124, 55
	Patch "HDLCDRG0", 0, 0
}

Sprite "LCDRH0", 960, 580
{
	XScale 3.000
	YScale 2.900
	Offset 124, 55
	Patch "HDLCDRH0", 0, 0
}

Sprite "LCDRI0", 960, 580
{
	XScale 3.000
	YScale 2.900
	Offset 124, 55
	Patch "HDLCDRI0", 0, 0
}

Sprite "LCDRJ0", 960, 580
{
	XScale 3.000
	YScale 2.900
	Offset 124, 55
	Patch "HDLCDRJ0", 0, 0
}

Sprite "HSGIA0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGIA0", -55, -113
}

Sprite "HSGIB0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGIB0", -55, -113
}

Sprite "HSGSA0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGSA0", -55, -113
}

Sprite "HSGSB0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGSB0", -55, -113
}

Sprite "HSGSC0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGSC0", -55, -113
}

Sprite "HSGSD0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGSD0", -55, -113
}

Sprite "HSGSE0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGSE0", -55, -113
}

Sprite "HSGSF0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGSF0", -55, -113
}

Sprite "HSGRA0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGRA0", -55, -113
}

Sprite "HSGRB0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGRB0", -55, -113
}

Sprite "HSGRC0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGRC0", -55, -113
}

Sprite "HSGRD0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGRD0", -55, -113
}

Sprite "HSGRE0", 1145, 695
{
	XScale 3.000
	YScale 3.600
	Offset 0, 53
	Patch "HDHSGRE0", -55, -59
}

Sprite "HSGRF0", 1145, 695
{
	XScale 3.000
	YScale 3.600
	Offset 0, 53
	Patch "HDHSGRF0", -55, -59
}

Sprite "HSGRG0", 1145, 695
{
	XScale 3.000
	YScale 3.600
	Offset 0, 53
	Patch "HDHSGRG0", -55, -59
}

Sprite "HSGRH0", 1145, 695
{
	XScale 3.000
	YScale 3.600
	Offset 0, 53
	Patch "HDHSGRH0", -55, -59
}

Sprite "HSGRI0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGRI0", -55, -113
}

Sprite "HSGRJ0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGRJ0", -55, -113
}

Sprite "HSGRK0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGRK0", -55, -113
}

Sprite "HSGRL0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGRL0", -55, -113
}

Sprite "HSGRM0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGRM0", -55, -113
}

Sprite "HSGRN0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGRN0", -55, -113
}

Sprite "HSGRO0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGRO0", -55, -113
}

Sprite "HSGRP0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGRP0", -55, -113
}

Sprite "HSGRQ0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGRQ0", -55, -113
}

Sprite "HSGRR0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGRR0", -55, -113
}

Sprite "HSGRS0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGRS0", -55, -113
}

Sprite "HSGRT0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGRT0", -55, -113
}

Sprite "HSGRU0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGRU0", -55, -113
}

Sprite "HSGRV0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGRV0", -55, -113
}

Sprite "HSGFA0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGFA0", -55, -113
}

Sprite "HSGFB0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGFB0", -55, -113
}

Sprite "HSGFC0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGFC0", -55, -113
}

Sprite "HSGFD0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGFD0", -55, -113
}

Sprite "HSGFE0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGFE0", -55, -113
}

Sprite "HSGFF0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGFF0", -55, -113
}

Sprite "HSGFG0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGFG0", -55, -113
}

Sprite "HSGFH0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGFH0", -55, -113
}

Sprite "HSGFI0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGFI0", -55, -113
}

Sprite "HSGFJ0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGFJ0", -55, -113
}

Sprite "HSGFK0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGFK0", -55, -113
}

Sprite "HSGPA0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGPA0", -55, -113
}

Sprite "HSGPB0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGPB0", -55, -113
}

Sprite "HSGPC0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGPC0", -55, -113
}

Sprite "HSGPD0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGPD0", -55, -113
}

Sprite "HSGPE0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGPE0", -55, -113
}

Sprite "HSGPF0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGPF0", -55, -113
}

Sprite "HSGPG0", 1145, 705
{
	XScale 3.000
	YScale 3.600
	Offset 0, 79
	Patch "HDHSGPG0", -39, -29
}

Sprite "HSGPH0", 1145, 705
{
	XScale 3.000
	YScale 3.600
	Offset 0, 79
	Patch "HDHSGPH0", -39, -29
}

Sprite "HSGPI0", 1145, 705
{
	XScale 3.000
	YScale 3.600
	Offset 0, 79
	Patch "HDHSGPI0", -39, -29
}

Sprite "HSGPJ0", 1145, 705
{
	XScale 3.000
	YScale 3.600
	Offset 0, 79
	Patch "HDHSGPJ0", -39, -29
}

Sprite "HSGPK0", 1145, 705
{
	XScale 3.000
	YScale 3.600
	Offset 0, 79
	Patch "HDHSGPK0", -39, -29
}

Sprite "HSGPL0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGPL0", -55, -113
}

Sprite "HSGPM0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGPM0", -55, -113
}

Sprite "HSGPN0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGPN0", -55, -113
}

Sprite "HSGPO0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSGPO0", -55, -113
}

Sprite "HSDPA0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSDPA0", -55, -113
}

Sprite "HSDPB0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSDPB0", -55, -113
}

Sprite "HSDPC0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSDPC0", -55, -113
}

Sprite "HSDPD0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSDPD0", -55, -113
}

Sprite "HSDPE0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSDPE0", -55, -113
}

Sprite "HSDPF0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSDPF0", -55, -113
}

Sprite "HSDPG0", 1145, 675
{
	XScale 3.000
	YScale 3.600
	Patch "HDHSDPG0", -55, -113
}

Sprite "SGFLA0", 1200, 275
{
	XScale 20.000
	YScale 20.000
	Offset 602, 292
	Patch "HDSGFLA0", 0, 5
}

Sprite "MGFLA0", 1200, 876
{
	XScale 40.000
	YScale 40.000
	Offset 658, 863
	Patch "HDMGFLA0", 0, 0
}

Sprite "ARFLA0", 1200, 388
{
	XScale 20.000
	YScale 20.000
	Offset 700, 389
	Patch "HDARFLA0", 0, 0
}

Sprite "HARIA0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHARIA0", 0, 0
}

Sprite "HARFA0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHARFA0", 0, 0
}

Sprite "HARFB0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHARFB0", 0, 0
}

Sprite "HARFC0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHARFC0", 0, 0
}

Sprite "HARFD0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHARFD0", 0, 0
}

Sprite "HARFE0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHARFE0", 0, 0
}

Sprite "HARFF0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHARFF0", 0, 0
}

Sprite "HARSA0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHARSA0", 0, 0
}

Sprite "HARSB0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHARSB0", 0, 0
}

Sprite "HARSC0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHARSC0", 0, 0
}

Sprite "HARSD0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHARSD0", 0, 0
}

Sprite "HARSE0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHARSE0", 0, 0
}

Sprite "HARSF0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHARSF0", 0, 0
}

Sprite "HARSG0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHARSG0", 0, 0
}

Sprite "HARSH0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHARSH0", 0, 0
}

Sprite "HARSI0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHARSI0", 0, 0
}

Sprite "HARSJ0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHARSJ0", 0, 0
}

Sprite "HARSK0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHARSK0", 0, 0
}

Sprite "HARSL0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHARSL0", 0, 0
}

Sprite "HARSM0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHARSM0", 0, 0
}

Sprite "HARSN0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHARSN0", 0, 0
}

Sprite "HARSO0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHARSO0", 0, 0
}

Sprite "HARSP0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHARSP0", 0, 0
}

Sprite "HARSQ0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHARSQ0", 0, 0
}

Sprite "HARSR0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHARSR0", 0, 0
}

Sprite "HARSS0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHARSS0", 0, 0
}

Sprite "HARST0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHARST0", 0, 0
}

Sprite "HARSU0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHARSU0", 0, 0
}

Sprite "HARSV0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHARSV0", 0, 0
}

Sprite "HARSW0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHARSW0", 0, 0
}

Sprite "HARSX0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHARSX0", 0, 0
}

Sprite "HARSY0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHARSY0", 0, 0
}

Sprite "HARSZ0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHARSZ0", 0, 0
}

Sprite "HARDA0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHARDA0", 0, 0
}

Sprite "HARDB0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHARDB0", 0, 0
}

Sprite "HARDC0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHARDC0", 0, 0
}

Sprite "HARDD0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHARDD0", 0, 0
}

Sprite "HRR0A0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR0A0", 0, 0
}

Sprite "HRR0B0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR0B0", 0, 0
}

Sprite "HRR0C0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR0C0", 0, 0
}

Sprite "HRR0D0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR0D0", 0, 0
}

Sprite "HRR0E0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR0E0", 0, 0
}

Sprite "HRR0F0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR0F0", 0, 0
}

Sprite "HRR0G0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR0G0", 0, 0
}

Sprite "HRR0H0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR0H0", 0, 0
}

Sprite "HRR0I0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR0I0", 0, 0
}

Sprite "HRR0J0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR0J0", 0, 0
}

Sprite "HRR0K0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR0K0", 0, 0
}

Sprite "HRR0L0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR0L0", 0, 0
}

Sprite "HRR0M0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR0M0", 0, 0
}

Sprite "HRR0N0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR0N0", 0, 0
}

Sprite "HRR0O0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR0O0", 0, 0
}

Sprite "HRR0P0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR0P0", 0, 0
}

Sprite "HRR0Q0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR0Q0", 0, 0
}

Sprite "HRR0R0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR0R0", 0, 0
}

Sprite "HRR0S0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR0S0", 0, 0
}

Sprite "HRR0T0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR0T0", 0, 0
}

Sprite "HRR0U0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR0U0", 0, 0
}

Sprite "HRR0V0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR0V0", 0, 0
}

Sprite "HRR0W0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR0W0", 0, 0
}

Sprite "HRR0X0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR0X0", 0, 0
}

Sprite "HRR0Y0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR0Y0", 0, 0
}

Sprite "HRR0Z0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR0Z0", 0, 0
}

Sprite "HRR1A0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR1A0", 0, 0
}

Sprite "HRR1B0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR1B0", 0, 0
}

Sprite "HRR1C0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR1C0", 0, 0
}

Sprite "HRR1D0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR1D0", 0, 0
}

Sprite "HRR1E0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR1E0", 0, 0
}

Sprite "HRR1F0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR1F0", 0, 0
}

Sprite "HRR1G0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR1G0", 0, 0
}

Sprite "HRR1H0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR1H0", 0, 0
}

Sprite "HRR1I0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR1I0", 0, 0
}

Sprite "HRR1J0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR1J0", 0, 0
}

Sprite "HRR1K0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR1K0", 0, 0
}

Sprite "HRR1L0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR1L0", 0, 0
}

Sprite "HRR1M0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR1M0", 0, 0
}

Sprite "HRR1N0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR1N0", 0, 0
}

Sprite "HRR1O0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR1O0", 0, 0
}

Sprite "HRR1P0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR1P0", 0, 0
}

Sprite "HRR1Q0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR1Q0", 0, 0
}

Sprite "HRR1R0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR1R0", 0, 0
}

Sprite "HRR1S0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR1S0", 0, 0
}

Sprite "HRR1T0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR1T0", 0, 0
}

Sprite "HRR1U0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR1U0", 0, 0
}

Sprite "HRR1V0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR1V0", 0, 0
}

Sprite "HRR1W0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR1W0", 0, 0
}

Sprite "HRR1X0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR1X0", 0, 0
}

Sprite "HRR1Y0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR1Y0", 0, 0
}

Sprite "HRR1Z0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR1Z0", 0, 0
}

Sprite "HRR2A0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR2A0", 0, 0
}

Sprite "HRR2B0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR2B0", 0, 0
}

Sprite "HRR2C0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR2C0", 0, 0
}

Sprite "HRR2D0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR2D0", 0, 0
}

Sprite "HRR2E0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR2E0", 0, 0
}

Sprite "HRR2F0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR2F0", 0, 0
}

Sprite "HRR2G0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR2G0", 0, 0
}

Sprite "HRR2H0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR2H0", 0, 0
}

Sprite "HRR2I0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR2I0", 0, 0
}

Sprite "HRR2J0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR2J0", 0, 0
}

Sprite "HRR2K0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR2K0", 0, 0
}

Sprite "HRR2L0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR2L0", 0, 0
}

Sprite "HRR2M0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR2M0", 0, 0
}

Sprite "HRR2N0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR2N0", 0, 0
}

Sprite "HRR2O0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR2O0", 0, 0
}

Sprite "HRR2P0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR2P0", 0, 0
}

Sprite "HRR2Q0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR2Q0", 0, 0
}

Sprite "HRR2R0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR2R0", 0, 0
}

Sprite "HRR2S0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR2S0", 0, 0
}

Sprite "HRR2T0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR2T0", 0, 0
}

Sprite "HRR2U0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR2U0", 0, 0
}

Sprite "HRR2V0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR2V0", 0, 0
}

Sprite "HRR2W0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR2W0", 0, 0
}

Sprite "HRR2X0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR2X0", 0, 0
}

Sprite "HRR2Y0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR2Y0", 0, 0
}

Sprite "HRR2Z0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRR2Z0", 0, 0
}

Sprite "HRRPA0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRRPA0", 0, 0
}

Sprite "HRRPB0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRRPB0", 0, 0
}

Sprite "HRRPC0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRRPC0", 0, 0
}

Sprite "HRRPD0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRRPD0", 0, 0
}

Sprite "HRRPE0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRRPE0", 0, 0
}

Sprite "HRRPF0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRRPF0", 0, 0
}

Sprite "HRRPG0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRRPG0", 0, 0
}

Sprite "HRRPH0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRRPH0", 0, 0
}

Sprite "HRRPI0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRRPI0", 0, 0
}

Sprite "HRRPJ0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRRPJ0", 0, 0
}

Sprite "HRRPK0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRRPK0", 0, 0
}

Sprite "HRRPL0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRRPL0", 0, 0
}

Sprite "HRRPM0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRRPM0", 0, 0
}

Sprite "HRRPN0", 1280, 720
{
	XScale 3.900
	YScale 4.200
	Offset -60, 26
	Patch "HDHRRPN0", 0, 0
}

Sprite "LCDCA0", 56, 56
{
	XScale 4.000
	YScale 5.000
	Offset -942, -345
	Patch "HDLCDCA0", 0, 0
}

Sprite "MASEA0", 420, 200
{
	XScale 1.200
	Offset 25, -8
	Patch "MAGSEL1", 0, 0
}

Sprite "MASEB0", 420, 200
{
	XScale 1.200
	Offset 25, -8
	Patch "MAGSEL2", 0, 0
}

Sprite "MASEC0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGSEL3", 0, 0
}

Sprite "MASED0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGSEL4", 0, 0
}

Sprite "MASEE0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGSEL5", 0, 0
}

Sprite "MASEF0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGSEL6", 0, 0
}

Sprite "MASEG0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGSEL7", 0, 0
}

Sprite "MASEH0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGSEL8", 0, 0
}

Sprite "MASEI0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGSEL9", 0, 0
}

Sprite "MASEJ0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGSEL10", 0, 0
}

Sprite "MASEK0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGSEL11", 0, 0
}

Sprite "MASEL0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGSEL12", 0, 0
}

Sprite "MASEM0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGSEL13", 0, 0
}

Sprite "MASEN0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGSEL14", 0, 0
}

Sprite "MASEO0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGSEL15", 0, 0
}

Sprite "MASEP0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGSEL16", 0, 0
}

Sprite "MASEQ0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGSEL17", 0, 0
}

Sprite "MASER0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGSEL18", 0, 0
}

Sprite "MASES0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGSEL19", 0, 0
}

Sprite "MASET0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGSEL20", 0, 0
}

Sprite "MAFIA0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGFIR1", 0, 0
}

Sprite "MAFIB0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGFIR2", 0, 0
}

Sprite "MAFIC0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGFIR3", 0, 0
}

Sprite "MAFID0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGFIR4", 0, 0
}

Sprite "MAFIE0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGFIR5", 0, 0
}

Sprite "MAFIF0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGFIR6", 0, 0
}

Sprite "MAFIG0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGFIR7", 0, 0
}

Sprite "MAFIH0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGFIR8", 0, 0
}

Sprite "MAFII0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGFIR9", 0, 0
}

Sprite "MAR1A0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL1", 0, 0
}

Sprite "MAR1B0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL2", 0, 0
}

Sprite "MAR1C0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL3", 0, 0
}

Sprite "MAR1D0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL4", 0, 0
}

Sprite "MAR1E0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL5", 0, 0
}

Sprite "MAR1F0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL6", 0, 0
}

Sprite "MAR1G0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL7", 0, 0
}

Sprite "MAR1H0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL8", 0, 0
}

Sprite "MAR1I0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL9", 0, 0
}

Sprite "MAR1J0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL10", 0, 0
}

Sprite "MAR1K0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL11", 0, 0
}

Sprite "MAR1L0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL12", 0, 0
}

Sprite "MAR1M0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL13", 0, 0
}

Sprite "MAR1N0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL14", 0, 0
}

Sprite "MAR1O0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL15", 0, 0
}

Sprite "MAR1P0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL16", 0, 0
}

Sprite "MAR1Q0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL17", 0, 0
}

Sprite "MAR1R0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL18", 0, 0
}

Sprite "MAR1S0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL19", 0, 0
}

Sprite "MAR1T0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL20", 0, 0
}

Sprite "MAR1U0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL21", 0, 0
}

Sprite "MAR1V0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL22", 0, 0
}

Sprite "MAR1W0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL23", 0, 0
}

Sprite "MAR1X0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL24", 0, 0
}

Sprite "MAR1Y0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL25", 0, 0
}

Sprite "MAR1Z0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL26", 0, 0
}

Sprite "MAR2A0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL27", 0, 0
}

Sprite "MAR2B0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL28", 0, 0
}

Sprite "MAR2C0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL29", 0, 0
}

Sprite "MAR2D0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL30", 0, 0
}

Sprite "MAR2E0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL31", 0, 0
}

Sprite "MAR2F0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL32", 0, 0
}

Sprite "MAR2G0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL33", 0, 0
}

Sprite "MAR2H0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL34", 0, 0
}

Sprite "MAR2I0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL35", 0, 0
}

Sprite "MAR3A0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL36", 0, 0
}

Sprite "MAR3B0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL37", 0, 0
}

Sprite "MAR3C0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL38", 0, 0
}

Sprite "MAR3D0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL39", 0, 0
}

Sprite "MAR3E0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL40", 0, 0
}

Sprite "MAR3F0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL41", 0, 0
}

Sprite "MAR3G0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL42", 0, 0
}

Sprite "MAR3H0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL43", 0, 0
}

Sprite "MAR3I0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL44", 0, 0
}

Sprite "MAR3J0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL45", 0, 0
}

Sprite "MAR3K0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL46", 0, 0
}

Sprite "MAR3L0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL47", 0, 0
}

Sprite "MAR3M0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL48", 0, 0
}

Sprite "MAR3N0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL49", 0, 0
}

Sprite "MAR3O0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL50", 0, 0
}

Sprite "MAR3P0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL51", 0, 0
}

Sprite "MAR3Q0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL52", 0, 0
}

Sprite "MAR3R0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL53", 0, 0
}

Sprite "MAR3S0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL54", 0, 0
}

Sprite "MAR3T0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL55", 0, 0
}

Sprite "MAR3U0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL56", 0, 0
}

Sprite "MAR3V0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL57", 0, 0
}

Sprite "MAR3W0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL58", 0, 0
}

Sprite "MAR3X0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL59", 0, 0
}

Sprite "MAR3Y0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL60", 0, 0
}

Sprite "MAR3Z0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL61", 0, 0
}

Sprite "MAR4A0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL62", 0, 0
}

Sprite "MAR4B0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL63", 0, 0
}

Sprite "MAR4C0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL64", 0, 0
}

Sprite "MAR4D0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL65", 0, 0
}

Sprite "MAR4E0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL66", 0, 0
}

Sprite "MAR4F0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL67", 0, 0
}

Sprite "MAR4G0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL68", 0, 0
}

Sprite "MAR4H0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL69", 0, 0
}

Sprite "MAR4I0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL70", 0, 0
}

Sprite "MAR4J0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL71", 0, 0
}

Sprite "MAR4K0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL72", 0, 0
}

Sprite "MAR4L0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL73", 0, 0
}

Sprite "MAR4M0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGREL74", 0, 0
}

Sprite "MAR1A0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 25, -8
	Patch "MAGIDLE", 0, 0
}

Sprite "BRR1A0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL1", 0, 0
}

Sprite "BRR1B0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL2", 0, 0
}

Sprite "BRR1C0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL3", 0, 0
}

Sprite "BRR1D0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL4", 0, 0
}

Sprite "BRR1E0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL5", 0, 0
}

Sprite "BRR1F0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL6", 0, 0
}

Sprite "BRR1G0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL7", 0, 0
}

Sprite "BRR1H0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL8", 0, 0
}

Sprite "BRR1I0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL9", 0, 0
}

Sprite "BRR1J0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL10", 0, 0
}

Sprite "BRR1K0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL11", 0, 0
}

Sprite "BRR1L0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL12", 0, 0
}

Sprite "BRR1M0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL13", 0, 0
}

Sprite "BRR1N0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL14", 0, 0
}

Sprite "BRR1O0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL15", 0, 0
}

Sprite "BRR1P0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL16", 0, 0
}

Sprite "BRR1Q0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL17", 0, 0
}

Sprite "BRR1R0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL18", 0, 0
}

Sprite "BRR1S0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL19", 0, 0
}

Sprite "BRR1T0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL20", 0, 0
}

Sprite "BRR1U0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL21", 0, 0
}

Sprite "BRR1V0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL22", 0, 0
}

Sprite "BRR1W0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL23", 0, 0
}

Sprite "BRR1X0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL24", 0, 0
}

Sprite "BRR1Y0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL25", 0, 0
}

Sprite "BRR1Z0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL26", 0, 0
}

Sprite "BRR2A0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL27", 0, 0
}

Sprite "BRR2B0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL28", 0, 0
}

Sprite "BRR2C0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL29", 0, 0
}

Sprite "BRR2D0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL30", 0, 0
}

Sprite "BRR2E0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL31", 0, 0
}

Sprite "BRR2F0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL32", 0, 0
}

Sprite "BRR2G0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL33", 0, 0
}

Sprite "BRR2H0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL34", 0, 0
}

Sprite "BRR2I0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL35", 0, 0
}

Sprite "BRR2J0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL36", 0, 0
}

Sprite "BRR2K0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL37", 0, 0
}

Sprite "BRR2L0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL38", 0, 0
}

Sprite "BRR2M0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL39", 0, 0
}

Sprite "BRR2N0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL40", 0, 0
}

Sprite "BRR2O0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL41", 0, 0
}

Sprite "BRR2P0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL42", 0, 0
}

Sprite "BRR3A0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL43", 0, 0
}

Sprite "BRR3B0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL44", 0, 0
}

Sprite "BRR3C0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL45", 0, 0
}

Sprite "BRR3D0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL46", 0, 0
}

Sprite "BRR3E0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL47", 0, 0
}

Sprite "BRR3F0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL48", 0, 0
}

Sprite "BRR3G0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL49", 0, 0
}

Sprite "BRR3H0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL50", 0, 0
}

Sprite "BRR3I0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL51", 0, 0
}

Sprite "BRR3J0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL52", 0, 0
}

Sprite "BRR3K0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL53", 0, 0
}

Sprite "BRR3L0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL54", 0, 0
}

Sprite "BRR3M0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL55", 0, 0
}

Sprite "BRR3N0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL56", 0, 0
}

Sprite "BRR3O0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL57", 0, 0
}

Sprite "BRR3P0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL58", 0, 0
}

Sprite "BRR3Q0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL59", 0, 0
}

Sprite "BRR3R0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL60", 0, 0
}

Sprite "BRR3S0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL61", 0, 0
}

Sprite "BRR3T0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL62", 0, 0
}

Sprite "BRR3U0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL63", 0, 0
}

Sprite "BRR3V0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL64", 0, 0
}

Sprite "BRR3W0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL65", 0, 0
}

Sprite "BRR3X0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL66", 0, 0
}

Sprite "BRR3Y0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL67", 0, 0
}

Sprite "BRR3Z0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL68", 0, 0
}

Sprite "BRR4A0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARREL69", 0, 0
}

Sprite "BARDA0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARDRW1", 0, 0
}

Sprite "BARDB0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARDRW2", 0, 0
}

Sprite "BARDC0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARDRW3", 0, 0
}

Sprite "BARDD0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARDRW4", 0, 0
}

Sprite "BARDE0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARDRW5", 0, 0
}

Sprite "BARIA0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARIDLE", 0, 0
}

Sprite "BRFIA0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARFIR1", 0, 0
}

Sprite "BRFIB0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARFIR2", 0, 0
}

Sprite "BRFIC0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARFIR3", 0, 0
}

Sprite "BRFID0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARFIR4", 0, 0
}

Sprite "BRFIE0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARFIR5", 0, 0
}

Sprite "BRFIF0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARFIR6", 0, 0
}

Sprite "BRFIG0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARFIR7", 0, 0
}

Sprite "BRFIH0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARFIR8", 0, 0
}

Sprite "BRFII0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARFIR9", 0, 0
}

Sprite "BRFIJ0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARFIR10", 0, 0
}

Sprite "BRFIK0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset -8, -8
	Patch "BARFIR11", 0, 0
}

Sprite "DBSIA0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SSGIDLE", 0, 0
}

Sprite "DBSFA0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGFIR1", 0, 0
}

Sprite "DBSFB0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGFIR2", 0, 0
}

Sprite "DBSFC0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGFIR3", 0, 0
}

Sprite "DBSFD0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGFIR4", 0, 0
}

Sprite "DBSFE0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGFIR5", 0, 0
}

Sprite "DBSFF0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGFIR6", 0, 0
}

Sprite "DBSFG0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGFIR7", 0, 0
}

Sprite "DBSFH0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGFIR8", 0, 0
}

Sprite "DBSFI0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGFIR9", 0, 0
}

Sprite "DBSFJ0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGFIR10", 0, 0
}

Sprite "DBSFK0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGFIR11", 0, 0
}

Sprite "DBSFL0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGFIR12", 0, 0
}

Sprite "DBSFM0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGFIR13", 0, 0
}

Sprite "DBSFN0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SSGREC1", 0, 0
}

Sprite "DBSFO0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SSGREC2", 0, 0
}

Sprite "DBSFP0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SSGREC3", 0, 0
}

Sprite "DBSFQ0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SSGREC4", 0, 0
}

Sprite "DBSFR0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SSGREC5", 0, 0
}

Sprite "DBSFS0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SSGREC6", 0, 0
}

Sprite "DBR1A0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGREL1", 0, 0
}

Sprite "DBR1B0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGREL2", 0, 0
}

Sprite "DBR1C0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGREL3", 0, 0
}

Sprite "DBR1D0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGREL4", 0, 0
}

Sprite "DBR1E0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGREL5", 0, 0
}

Sprite "DBR1F0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGREL6", 0, 0
}

Sprite "DBR1G0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGREL7", 0, 0
}

Sprite "DBR1H0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGREL8", 0, 0
}

Sprite "DBR1I0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGREL9", 0, 0
}

Sprite "DBR1J0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGREL10", 0, 0
}

Sprite "DBR1K0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGREL11", 0, 0
}

Sprite "DBR1L0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGREL12", 0, 0
}

Sprite "DBR1M0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGREL13", 0, 0
}

Sprite "DBR1N0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGREL14", 0, 0
}

Sprite "DBR1O0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGREL15", 0, 0
}

Sprite "DBR1P0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGREL16", 0, 0
}

Sprite "DBR1Q0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGREL17", 0, 0
}

Sprite "DBR1R0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGREL18", 0, 0
}

Sprite "DBR1S0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGREL19", 0, 0
}

Sprite "DBR1T0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGREL20", 0, 0
}

Sprite "DBR1U0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGREL21", 0, 0
}

Sprite "DBR1V0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGREL22", 0, 0
}

Sprite "DBR1W0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGREL23", 0, 0
}

Sprite "DBR1X0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGREL24", 0, 0
}

Sprite "DBR1Y0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGREL25", 0, 0
}

Sprite "DBR1Z0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGREL26", 0, 0
}

Sprite "DBR2A0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGREL27", 0, 0
}

Sprite "DBR2B0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGREL28", 0, 0
}

Sprite "DBR2C0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGREL29", 0, 0
}

Sprite "DBR2D0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGREL30", 0, 0
}

Sprite "DBR2E0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGREL31", 0, 0
}

Sprite "DBR2F0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGREL32", 0, 0
}

Sprite "DBR2G0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGREL33", 0, 0
}

Sprite "DBR2H0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGREL34", 0, 0
}

Sprite "DBR2I0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGREL35", 0, 0
}

Sprite "DBR2J0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGREL36", 0, 0
}

Sprite "DBR2K0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGREL37", 0, 0
}

Sprite "DBR2L0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGREL38", 0, 0
}

Sprite "DBR2M0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGREL39", 0, 0
}

Sprite "DBR2N0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGREL40", 0, 0
}

Sprite "DBR2O0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGREL41", 0, 0
}

Sprite "DBR2P0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGREL42", 0, 0
}

Sprite "DBR2Q0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SGGREL43", 0, 0
}

Sprite "DBSSA0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SSGSEL1", 0, 0
}

Sprite "DBSSB0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SSGSEL2", 0, 0
}

Sprite "DBSSC0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SSGSEL3", 0, 0
}

Sprite "DBSSD0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SSGSEL4", 0, 0
}

Sprite "DBSSE0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SSGSEL5", 0, 0
}

Sprite "DBSSF0", 420, 200
{
	XScale 1.200
	YScale 1.300
	Offset 4, -8
	Patch "SSGSEL6", 0, 0
}

// End of texture definitions
