class HaloSpartan_III : HaloPlayer
{	
	Default
	{
		// UI
		Player.DisplayName "Spartan III";
		HaloPlayer.Description (
			"During times of high stress and,\n"
			"pain the 2nd generation of\n"
			"spartans can become the very\n"
			"embodyment of rage.\n\n"
			"Employing thruster packs for\n"
			"added mobility to accomodate\n"
			"their pugilist fighting style."
		), "Dash, Double Jump, Black Eye";
		
		// Vitals
		Health 100; 
		Player.MaxHealth 100;
		HaloPlayer.Shields 30, 5, 2; // 3 seconds to recharge, 2 seconds to max.
		HaloPlayer.ShieldRegenSound "Shield/Regenerate/Fast";
		
		// Inventory
		Player.StartItem "DoHelmetAnimation", 1;
		Player.StartItem "Halo_AssaultRifle", 1;
		Player.StartItem "Halo_Magnum", 1;
		Player.StartItem "Halo_AR_Reserves", 120;
		Player.StartItem "Halo_Magnum_Reserves", 32;
				
		// Movement
		HaloPlayer.MovementBob 0;
		HaloPlayer.CanBunnyHop false;
		HaloPlayer.MaxJumps 2;
		HaloPlayer.AirControl 2.0;
		HaloPlayer.SetupDashes true, 2, 5, 2;
	}
	
	override void OnMeleeHit(Actor victim)
	{
		// Instantly recharge shields
		regen_timer = shield_regentime*35.;
	}
}