class HaloSpartan_II : HaloPlayer
{	
	Default
	{
		// UI
		Player.DisplayName "Spartan II";
		HaloPlayer.Description (
			"The First Series of Spartan\n"
			"Super Soldiers.\n\n"
			"Not as mobile as their sucessors,\n"
			"but make up for it in durability."
		), "Bunny Hopping, Air Control";


		// Vitals
		Health 75; 
		Player.MaxHealth 75;
		HaloPlayer.Shields 75, 3, 4; // 3 seconds to recharge, 4 seconds to max.
		
		// Inventory
		Player.StartItem "DoHelmetAnimation", 1;
		Player.StartItem "Halo_AssaultRifle", 1;
		Player.StartItem "Halo_Magnum", 1;
		Player.StartItem "Halo_AR_Reserves", 120;
		Player.StartItem "Halo_Magnum_Reserves", 32;
		
		// Movement
		HaloPlayer.MovementBob 0;
		HaloPlayer.CanBunnyHop true;
		HaloPlayer.MaxJumps 1;
		HaloPlayer.AirControl 1.0;
	}
}