class HaloSpartan_III : HaloPlayer
{	
	Default
	{
		// UI
		Player.DisplayName "Spartan III";
		HaloPlayer.Description (
			"During times of high stress and,\n"
			"pain the 2nd generation of\n"
			"spartans can become the very\n"
			"embodyment of rage.\n\n"
			"Employing thruster packs for\n"
			"added mobility to accomodate\n"
			"their pugilist fighting style."
		);
		
		// Vitals
		Health 45; 
		Player.MaxHealth 45;

		// Inventory
		Player.StartItem "DoHelmetAnimation", 1;
		Player.StartItem "Halo_AssaultRifle", 1;
		Player.StartItem "Halo_Magnum", 1;
		Player.StartItem "Halo_AR_Reserves", 120;
		
		// Movement
		HaloPlayer.MovementBob 0;
		HaloPlayer.CanBunnyHop false;
		HaloPlayer.MaxJumps 2;
		HaloPlayer.AirControl 2.0;
		HaloPlayer.SetupDashes true, 2, 5, 2;
	}
}