class HaloSpartan_III : HaloPlayer
{	
	Default
	{
		// UI
		Player.DisplayName "Spartan III";
		HaloPlayer.Description (
			"During times of high stress and,\n"
			"pain the 2nd generation of\n"
			"spartans can become the very\n"
			"embodyment of rage.\n\n"
			"Employing thruster packs for\n"
			"added mobility to accomodate\n"
			"their pugilist fighting style."
		), "Dash, Double Jump, Black Eye";
		
		// Vitals
		Health 100; 
		Player.MaxHealth 100;
		HaloPlayer.Shields 30, 5, 2; // 3 seconds to recharge, 2 seconds to max.
		HaloPlayer.ShieldRegenSound "Shield/Regenerate/Fast";
					
		// Movement
		HaloPlayer.MovementBob 0;
		HaloPlayer.CanBunnyHop false;
		HaloPlayer.MaxJumps 2;
		HaloPlayer.AirControl 2.0;
		HaloPlayer.SetupDashes true, 2, 3, 0.75;
	}
	
	const MELEE_INVULN = 35;
	const MELEE_COOLDOWN = 35;
	
	int meleeTimer;
	override bool CheckCanMelee()
	{
		if( (GetAge() - meleeTimer) >= MELEE_COOLDOWN )
		{
			meleeTimer = getAge();
			return true;
		}
		return false;
	}
	
	override void OnMeleeHit(Actor victim)
	{
		super.OnMeleeHit(victim);
		
		// Instantly recharge shields
		regen_timer = shield_regentime*35.;
		shields_recharging = false; // Force recharge sound.
		invulnTics = MELEE_INVULN; // 20 tics of invuln.
	}
}