class HaloSpartan_IV : HaloPlayer
{	
	Default
	{
		// UI
		Player.DisplayName "Spartan IV";
		HaloPlayer.Description (
			"Made from the best of the best \n"
			"the UNSC has to offer.\n\n"
			
			"Free from the narrow minded \n" 
			"thinking of UNSC indoctrination \n"
			"they are the most creative \n"
			"and make use of the limited \n" 
			"resources they have. \n"
		), "Grapple Shot, Sliding";
		
		// Vitals
		Health 45; 
		Player.MaxHealth 45;
		
		// Movement
		HaloPlayer.MovementBob 0;
		HaloPlayer.CanBunnyHop false;
		HaloPlayer.MaxJumps 1;
		HaloPlayer.AirControl 1.0;
		HaloPlayer.EnableSlide true;
		HaloPlayer.EnableGrapple true;
	}
}