class HaloSpartan_II : HaloPlayer
{	
	Default
	{
		// UI
		Player.DisplayName "Spartan II";
		HaloPlayer.Description (
			"The First Series of Spartan\n"
			"Super Soldiers.\n\n"
			"Not as mobile as their sucessors,\n"
			"but make up for it in durability."
		), "Bunny Hopping, Air Control";

		// Vitals
		Health 75; 
		Player.MaxHealth 75;
		HaloPlayer.Shields 75, 3, 4; // 3 seconds to recharge, 4 seconds to max.
		
		// Movement
		HaloPlayer.MovementBob 0;
		HaloPlayer.CanBunnyHop true;
		HaloPlayer.MaxJumps 1;
		HaloPlayer.AirControl 2.0;
	}
	
	// Called when the player initially spawns, sets up spawn items.
	override void SetupInventory()
	{
		// This is just here to show that it's here.
		// If you want to modify starting inventory, don't use
		// StartItem, use this.
		super.SetupInventory();
	}
}