class HaloSpartan_II : HaloPlayer
{	
	Default
	{
		// UI
		Player.DisplayName "Spartan II";
		HaloPlayer.Description (
			"The First Series of Spartan\n"
			"Super Soldiers.\n\n"
			"Not as mobile as their sucessors,\n"
			"but make up for it in durability."
		);


		// Vitals
		Health 45; 
		Player.MaxHealth 45;
		
		// Inventory
		Player.StartItem "Halo_AssaultRifle", 1;
		Player.StartItem "Halo_Magnum", 1;
		Player.StartItem "Halo_Clip", 120;
		
		// Movement
		HaloPlayer.MovementBob 0;
		HaloPlayer.CanBunnyHop true;
		HaloPlayer.MaxJumps 1;
		HaloPlayer.AirControl 1.0;
	}
}