
// Lightning
Model LightningBiri
{
	Path "models/lasers"
	Model 0 "beam_simple.md3"
	Scale 1.0 1.0 1.2
	USEACTORPITCH
	SurfaceSkin 0 0 "BEAM.png" // Full mesh
	AngleOffset 0
	PitchOffset 0
	
   FrameIndex BEAM A 0 0
} 
Model PlasmaProjBiri_Green
{
	Path "models/lasers"
	Model 0 "beam_simple.md3"
	Scale 1.0 1.0 1.2
	USEACTORPITCH
	SurfaceSkin 0 0 "BEAM.png" // Full mesh
	AngleOffset 0
	PitchOffset 0
	
   FrameIndex BEAM A 0 0
} 
Model PlasmaProjBiri_Blue
{
	Path "models/lasers"
	Model 0 "beam_simple.md3"
	Scale 1.0 1.0 1.2
	USEACTORPITCH
	SurfaceSkin 0 0 "BEAM.png" // Full mesh
	AngleOffset 0
	PitchOffset 0
	
   FrameIndex BEAM A 0 0
} 


Model BlackholeLightning
{
	Path "models/lasers"
	Model 0 "beam_simple.md3"
	Scale 1.0 1.0 1.2
	USEACTORPITCH
	SurfaceSkin 0 0 "BEAM.png" // Full mesh
	AngleOffset 0
	PitchOffset 0
	
   FrameIndex BEAM A 0 0
} 

Model UnmakerLightning
{
	Path "models/lasers"
	Model 0 "beam_simple.md3"
	Scale 1.0 1.0 1.2
	USEACTORPITCH
	SurfaceSkin 0 0 "BEAM.png" // Full mesh
	AngleOffset 0
	PitchOffset 0
	
   FrameIndex BEAM A 0 0
} 

Model PowerStrengthLightning
{
	Path "models/lasers"
	Model 0 "beam_simple.md3"
	Scale 1.0 1.0 1.2
	USEACTORPITCH
	SurfaceSkin 0 0 "BEAM.png" // Full mesh
	AngleOffset 0
	PitchOffset 0
	
   FrameIndex BEAM A 0 0
} 

Model UnmakerBall_Shell
{
	/*
	Model 0 "Models/Title/sky_sphere.obj"
	Skin 0 "Models/Lasers/lazer.png" // White pixel
	*/
	
	Path "Models/Title"
	Model 0 "sky_sphere.obj"
	Skin 0 "sky_sphere.png"
	Scale 50.0 50.0 50.0 
	DONTCULLBACKFACES
	
	FrameIndex MODL A 0 0
}

Model BigUnmakerLightning
{
	Path "models/lasers"
	Model 0 "beam_simple.md3"
	Scale 1.0 1.0 1.2
	USEACTORPITCH
	SurfaceSkin 0 0 "BEAM.png" // Full mesh
	AngleOffset 0
	PitchOffset 0
	
   FrameIndex BEAM A 0 0
} 

Model SpartanChargeShield
{
	Path "Models/Equipment/SpartanCharge"
	Model 0 "Charge_Shield.obj"
	Skin 0 "shieldtex.png"
	Scale 25.0 25.0 25.0 
	DONTCULLBACKFACES
	CORRECTPIXELSTRETCH
	USEACTORPITCH
	USEACTORROLL
	AngleOffset 90
	//ZOffset -32
	
	FrameIndex MODL A 0 0
}