Model LSR_CarbineTrail
{
	Model 0 "Models/Lasers/lazer.md3"
	Skin 0 "Models/Lasers/lazer.png"
	USEACTORPITCH
	
	FrameIndex MODL A 0 0
} 

Model LSR_UnmakerBeam
{
	Model 0 "Models/Lasers/lazer.md3"
	Skin 0 "Models/Lasers/lazer.png"
	USEACTORPITCH
	
	FrameIndex MODL A 0 0
} 

Model LSR_UnmakerBeamCore
{
	Model 0 "Models/Lasers/lazer.md3"
	Skin 0 "Models/Lasers/lazer.png"
	USEACTORPITCH
	
	FrameIndex MODL A 0 0
} 

Model GrappleRopeTight
{	
	Model 0 "Models/Lasers/beam_complex.md3"
	Skin 0 "Models/Lasers/BEAM.png"
	USEACTORPITCH
	
	FrameIndex MODL A 0 0
}

Model LSR_Railgun
{
	Path "models/lasers"
	Model 0 "beam_complex.md3"
	Scale 1.0 1.0 1.0
	USEACTORPITCH
	SurfaceSkin 0 0 "BEAM.png" // Full mesh
	AngleOffset 0
	PitchOffset 0
	
   FrameIndex BEAM A 0 0
} 

Model SmokeTrail 
{
	Path "models/lasers"
	Model 0 "beam_complex.md3"
	Scale 1.0 1.0 1.0
	USEACTORPITCH
	SurfaceSkin 0 0 "smoketrail.png" // Full mesh
	AngleOffset 0
	PitchOffset 0
	
   FrameIndex BEAM A 0 0
}

Model RailgunTrail 
{
	Path "models/lasers"
	Model 0 "beam_complex.md3"
	Scale 1.0 1.0 1.0
	USEACTORPITCH
	SurfaceSkin 0 0 "smoketrail.png" // Full mesh
	AngleOffset 0
	PitchOffset 0
	
   FrameIndex BEAM A 0 0
}

Model RopeSegment
{	
   Path "Models/lasers"
   Skin 0 "BEAM.png" 
   Model 0 "beam_complex.md3" 
   Scale 1.0 1.0 1.0
   PitchOffset 0
   ZOffset 2;
   USEACTORPITCH
   USEACTORROLL
   
   FrameIndex MODL A 0 0 
}

Model "LaserBeam"
{
	Model 0 "Models/Lasers/lazer.md3"
	Skin 0 "Models/Lasers/lazer.png"
	USEACTORPITCH
	
	FrameIndex MODL A 0 0
}