
// Ghost
Model HaloGhost
{ 
   Path "Models/Vehicles/Ghost"
   Skin 0 "ghost.png" 
   Model 0 "hde_ghost.obj" 
   Scale 1.0 1.0 1.0
   Offset -2 0 0.80
   USEACTORPITCH
   USEACTORROLL
   
   FrameIndex MODL A 0 0 
}

// Warthog
Model HaloWarthog
{ 
   Path "Models/Vehicles/Warthog"
   Skin 0 "warthog.png" 
   Model 0 "warthog_base.obj" 
   Scale 1.0 1.0 1.0
   USEACTORPITCH
   USEACTORROLL
   
   FrameIndex MODL A 0 0 
}

Model Warthog_Tire
{ 
   Path "Models/Vehicles/Warthog"
   Skin 0 "warthog_tires.png" 
   Model 0 "warthog_tire.obj" 
   Scale 45.0 45.0 45.0
   USEACTORPITCH
   USEACTORROLL
   
   FrameIndex MODL A 0 0 
}
Model Warthog_BackTire
{ 
   Path "Models/Vehicles/Warthog"
   Skin 0 "warthog_tires.png" 
   Model 0 "warthog_tire.obj" 
   Scale 45.0 45.0 45.0
   USEACTORPITCH
   USEACTORROLL
   
   FrameIndex MODL A 0 0 
}

Model Warthog_TurretBase
{ 
   Path "Models/Vehicles/Warthog"
   Skin 0 "warthog_chaingun.png" 
   Model 0 "warthog_gun_base.obj" 
   Scale 45.0 45.0 45.0
   USEACTORPITCH
   USEACTORROLL
   
   FrameIndex MODL A 0 0 
}
Model Warthog_TurretGun
{ 
   Path "Models/Vehicles/Warthog"
   Skin 0 "warthog_chaingun.png" 
   Model 0 "warthog_gun_body.obj" 
   Scale 45.0 45.0 45.0
   USEACTORPITCH
   USEACTORROLL
   
   FrameIndex MODL A 0 0 
}
Model Warthog_TurretBarrel
{ 
   Path "Models/Vehicles/Warthog"
   Skin 0 "warthog_chaingun.png" 
   Model 0 "warthog_gun_barrel.obj" 
   Scale 45.0 45.0 45.0
   USEACTORPITCH
   USEACTORROLL
   
   FrameIndex MODL A 0 0 
}

// Scorpion
Model HaloScorpion
{ 
   Path "Models/Vehicles/Scorpion"
   Skin 0 "scorpion_body.png" 
   Model 0 "scorpion_base.obj" 
   Scale 1.5 1.5 1.5
   USEACTORPITCH
   USEACTORROLL
   
   FrameIndex MODL A 0 0 
}
Model Scorpion_TreadFL
{ 
   Path "Models/Vehicles/Scorpion"
   SurfaceSkin 0 0 "scorpion_body.png" 
   SurfaceSkin 0 1 "scorpion_treads.png"
   Model 0 "scorpion_treadFL.obj" 
   Scale 15.0 15.0 15.0
   USEACTORPITCH
   USEACTORROLL
   
   FrameIndex MODL A 0 0 
}
Model Scorpion_TreadFR
{ 
   Path "Models/Vehicles/Scorpion"
   SurfaceSkin 0 0 "scorpion_body.png" 
   SurfaceSkin 0 1 "scorpion_treads.png"
   Model 0 "scorpion_treadFR.obj" 
   Scale 15.0 15.0 15.0
   USEACTORPITCH
   USEACTORROLL
   
   FrameIndex MODL A 0 0 
}
Model Scorpion_TreadBL
{ 
   Path "Models/Vehicles/Scorpion"
   SurfaceSkin 0 0 "scorpion_body.png" 
   SurfaceSkin 0 1 "scorpion_treads.png"
   Model 0 "scorpion_treadBL.obj" 
   Scale 15.0 15.0 15.0
   USEACTORPITCH
   USEACTORROLL
   
   FrameIndex MODL A 0 0 
}
Model Scorpion_TreadBR
{ 
   Path "Models/Vehicles/Scorpion"
   SurfaceSkin 0 0 "scorpion_body.png" 
   SurfaceSkin 0 1 "scorpion_treads.png"
   Model 0 "scorpion_treadBR.obj" 
   Scale 15.0 15.0 15.0
   USEACTORPITCH
   USEACTORROLL
   
   FrameIndex MODL A 0 0 
}
Model Scorpion_TurretBase
{ 
   Path "Models/Vehicles/Scorpion"
   Skin 0 "scorpion_body.png" 
   Model 0 "scorpion_turretbase.obj" 
   Scale 15.0 15.0 15.0
   USEACTORPITCH
   USEACTORROLL
   
   FrameIndex MODL A 0 0 
}
Model Scorpion_TurretCannon
{ 
   Path "Models/Vehicles/Scorpion"
   Skin 0 "scorpion_body.png" 
   Model 0 "scorpion_cannon.obj" 
   Scale 15.0 15.0 15.0
   USEACTORPITCH
   USEACTORROLL
   
   FrameIndex MODL A 0 0 
}