
// Ghost
Model HaloGhost
{ 
   Path "Models/Vehicles/Ghost"
   Skin 0 "ghost.png" 
   Model 0 "hde_ghost.obj" 
   Scale 1.0 1.0 1.0
   Offset -2 0 0.80
   USEACTORPITCH
   USEACTORROLL
   
   FrameIndex MODL A 0 0 
}

// Warthog
Model HaloWarthog
{ 
   Path "Models/Vehicles/Warthog"
   Skin 0 "warthog.png" 
   Model 0 "warthog_base.obj" 
   Scale 1.0 1.0 1.0
   USEACTORPITCH
   USEACTORROLL
   CORRECTPIXELSTRETCH
   
   FrameIndex MODL A 0 0 
}

Model Warthog_Tire
{ 
   Path "Models/Vehicles/Warthog"
   Skin 0 "warthog_tires.png" 
   Model 0 "warthog_tire.obj" 
   Scale 45.0 45.0 45.0
   USEACTORPITCH
   USEACTORROLL
   CORRECTPIXELSTRETCH
   
   FrameIndex MODL A 0 0 
}
Model Warthog_BackTire
{ 
   Path "Models/Vehicles/Warthog"
   Skin 0 "warthog_tires.png" 
   Model 0 "warthog_tire.obj" 
   Scale 45.0 45.0 45.0
   USEACTORPITCH
   USEACTORROLL
   CORRECTPIXELSTRETCH
   
   FrameIndex MODL A 0 0 
}

Model Warthog_TurretBase
{ 
   Path "Models/Vehicles/Warthog"
   Skin 0 "warthog_chaingun.png" 
   Model 0 "warthog_gun_base.obj" 
   Scale 45.0 45.0 45.0
   USEACTORPITCH
   USEACTORROLL
   CORRECTPIXELSTRETCH
   
   FrameIndex MODL A 0 0 
}
Model Warthog_TurretGun
{ 
   Path "Models/Vehicles/Warthog"
   Skin 0 "warthog_chaingun.png" 
   Model 0 "warthog_gun_body.obj" 
   Scale 45.0 45.0 45.0
   USEACTORPITCH
   USEACTORROLL
   CORRECTPIXELSTRETCH
   
   FrameIndex MODL A 0 0 
}
Model Warthog_TurretBarrel
{ 
   Path "Models/Vehicles/Warthog"
   Skin 0 "warthog_chaingun.png" 
   Model 0 "warthog_gun_barrel.obj" 
   Scale 45.0 45.0 45.0
   USEACTORPITCH
   USEACTORROLL
   CORRECTPIXELSTRETCH
   
   FrameIndex MODL A 0 0 
}

// Scorpion
Model HaloScorpion
{ 
   Path "Models/Vehicles/Scorpion"
   Skin 0 "scorpion_body.png" 
   Model 0 "scorpion_base.obj" 
   Scale 1.5 1.5 1.5
   USEACTORPITCH
   USEACTORROLL
   
   FrameIndex MODL A 0 0 
}
Model Scorpion_TreadFL
{ 
   Path "Models/Vehicles/Scorpion"
   Skin 0 "scorpion_body.png" 
   Skin 1 "scorpion_treads.png"
   Model 0 "treadbaseFL.obj" 
   Model 1 "treadFL.obj" 
   Scale 15.0 15.0 15.0
   USEACTORPITCH
   USEACTORROLL
   
   FrameIndex MODL A 0 0 
}
Model Scorpion_TreadFR
{ 
   Path "Models/Vehicles/Scorpion"
   Skin 0 "scorpion_body.png" 
   Skin 1 "scorpion_treads.png"
   Model 0 "treadbaseFR.obj" 
   Model 1 "treadFR.obj" 
   Scale 15.0 15.0 15.0
   USEACTORPITCH
   USEACTORROLL
   
   FrameIndex MODL A 0 0 
}
Model Scorpion_TreadBL
{ 
   Path "Models/Vehicles/Scorpion"
   Skin 0 "scorpion_body.png" 
   Skin 1 "scorpion_treads.png"
   Model 0 "treadbaseBL.obj" 
   Model 1 "treadBL.obj" 
   Scale 15.0 15.0 15.0
   USEACTORPITCH
   USEACTORROLL
   
   FrameIndex MODL A 0 0 
}
Model Scorpion_TreadBR
{ 
   Path "Models/Vehicles/Scorpion"
   Skin 0 "scorpion_body.png" 
   Skin 1 "scorpion_treads.png"
   Model 0 "treadbaseBR.obj" 
   Model 1 "treadBR.obj" 
   Scale 15.0 15.0 15.0
   USEACTORPITCH
   USEACTORROLL
   
   FrameIndex MODL A 0 0 
}
Model Scorpion_TurretBase
{ 
   Path "Models/Vehicles/Scorpion"
   Skin 0 "scorpion_body.png" 
   Model 0 "scorpion_turretbase.obj" 
   Scale 15.0 15.0 15.0
   USEACTORPITCH
   USEACTORROLL
   
   FrameIndex MODL A 0 0 
}
Model Scorpion_TurretCannon
{ 
   Path "Models/Vehicles/Scorpion"
   Skin 0 "scorpion_body.png" 
   Model 0 "scorpion_cannon.obj" 
   Scale 15.0 15.0 15.0
   USEACTORPITCH
   USEACTORROLL
   
   FrameIndex MODL A 0 0 
}

// Wraith
Model HaloWraith
{ 
   Path "Models/Vehicles/Wraith"
   Skin 0 "wraith.png" 
   Model 0 "chassis.obj" 
   Scale 5.0 5.0 5.0
   USEACTORPITCH
   USEACTORROLL
   ZOffset 0.15;
   
   FrameIndex MODL A 0 0 
}
Model Wraith_FinFL
{ 
   Path "Models/Vehicles/Wraith"
   Skin 0 "wraith.png" 
   Model 0 "fin_tl.obj" 
   Scale 50.0 50.0 50.0
   USEACTORPITCH
   USEACTORROLL
   
   FrameIndex MODL A 0 0 
}
Model Wraith_FinFR
{ 
   Path "Models/Vehicles/Wraith"
   Skin 0 "wraith.png" 
   Model 0 "fin_tr.obj" 
   Scale 50.0 50.0 50.0
   USEACTORPITCH
   USEACTORROLL
   
   FrameIndex MODL A 0 0 
}
Model Wraith_FinBL
{ 
   Path "Models/Vehicles/Wraith"
   Skin 0 "wraith.png" 
   Model 0 "fin_bl.obj" 
   Scale 50.0 50.0 50.0
   USEACTORPITCH
   USEACTORROLL
   
   FrameIndex MODL A 0 0 
}
Model Wraith_FinBR
{ 
   Path "Models/Vehicles/Wraith"
   Skin 0 "wraith.png" 
   Model 0 "fin_br.obj" 
   Scale 50.0 50.0 50.0
   USEACTORPITCH
   USEACTORROLL
   
   FrameIndex MODL A 0 0 
}
Model Wraith_Cannon
{ 
   Path "Models/Vehicles/Wraith"
   Skin 0 "wraith.png" 
   Model 0 "cannon.obj" 
   Scale 50.0 50.0 50.0
   USEACTORPITCH
   USEACTORROLL
   
   FrameIndex MODL A 0 0 
}

// Mantis
Model MantisTorso
{ 
   Path "Models/Vehicles/Mantis"
   Skin 0 "generic_metal.png" 
   Model 0 "mantis_torso.obj" 
   Scale 3.0 3.0 3.0
   USEACTORPITCH
   USEACTORROLL
   
   FrameIndex MODL A 0 0 
}
Model MantisLeftArm
{ 
   Path "Models/Vehicles/Mantis"
   Skin 0 "generic_metal.png" 
   Model 0 "mantis_leftarm.obj" 
   Scale 3.0 3.0 3.0
   USEACTORPITCH
   USEACTORROLL
   
   FrameIndex MODL A 0 0 
}
Model MantisRightArm
{ 
   Path "Models/Vehicles/Mantis"
   Skin 0 "generic_metal.png" 
   Model 0 "mantis_rightarm.obj" 
   Scale 3.0 3.0 3.0
   USEACTORPITCH
   USEACTORROLL
   
   FrameIndex MODL A 0 0 
}

// Mantis leg assembly.
Model MantisLegs_Base
{ 
   Path "Models/Vehicles/Mantis"
   Skin 0 "generic_metal.png" 
   Model 0 "mantis_hips.obj" 
   Scale 3.0 3.0 3.0
   USEACTORPITCH
   USEACTORROLL
   
   FrameIndex MODL A 0 0 
}
Model MantisLegs_Hips
{ 
   Path "Models/Vehicles/Mantis"
   Skin 0 "generic_metal.png" 
   Model 0 "mantis_prehip.obj" 
   Scale 3.0 3.0 3.0
   PitchOffset 45
   USEACTORPITCH
   USEACTORROLL
   
   FrameIndex MODL A 0 0 
}
Model MantisLegs_Thighs
{ 
   Path "Models/Vehicles/Mantis"
   Skin 0 "generic_metal.png" 
   Model 0 "mantis_thighs.obj" 
   Scale 3.0 3.0 3.0
   PitchOffset 180
   USEACTORPITCH
   USEACTORROLL
   
   FrameIndex MODL A 0 0 
}
Model MantisLegs_Legs
{ 
   Path "Models/Vehicles/Mantis"
   Skin 0 "generic_metal.png" 
   Model 0 "mantis_legs.obj" 
   Scale 3.0 3.0 3.0
   PitchOffset 90
   USEACTORPITCH
   USEACTORROLL
   
   FrameIndex MODL A 0 0 
}
Model MantisLegs_Feet
{ 
   Path "Models/Vehicles/Mantis"
   Skin 0 "generic_metal.png" 
   Model 0 "mantis_foot.obj" 
   Scale 3.0 3.0 3.0
   USEACTORPITCH
   USEACTORROLL
   
   FrameIndex MODL A 0 0 
}

// Left
Model MantisLegs_HipsLeft
{ 
   Path "Models/Vehicles/Mantis"
   Skin 0 "generic_metal.png" 
   Model 0 "mantis_prehip.obj" 
   Scale 3.0 -3.0 3.0
   PitchOffset 45
   USEACTORPITCH
   USEACTORROLL
   
   FrameIndex MODL A 0 0 
}
Model MantisLegs_ThighsLeft
{ 
   Path "Models/Vehicles/Mantis"
   Skin 0 "generic_metal.png" 
   Model 0 "mantis_thighs.obj" 
   Scale 3.0 -3.0 3.0
   PitchOffset 180
   USEACTORPITCH
   USEACTORROLL
   
   FrameIndex MODL A 0 0 
}
Model MantisLegs_LegsLeft
{ 
   Path "Models/Vehicles/Mantis"
   Skin 0 "generic_metal.png" 
   Model 0 "mantis_legs.obj" 
   Scale 3.0 -3.0 3.0
   PitchOffset 90
   USEACTORPITCH
   USEACTORROLL
   
   FrameIndex MODL A 0 0 
}
Model MantisLegs_FeetLeft
{ 
   Path "Models/Vehicles/Mantis"
   Skin 0 "generic_metal.png" 
   Model 0 "mantis_foot.obj" 
   Scale 3.0 -3.0 3.0
   USEACTORPITCH
   USEACTORROLL
   
   FrameIndex MODL A 0 0 
}