Model HaloBullet
{ 
   Path "Models/Weapons"
   SKIN 0 "tracer1.tga" 
   MODEL 0 "Tracer.md3" 
   Scale 3.0 3.0 1.5 
   PITCHFROMMOMENTUM 
   
   FrameIndex TRAC A 0 0 
}

Model HaloRocketProj
{
   Path "Models/Weapons"
   SKIN 0 "rocket.png" 
   MODEL 0 "rocket.md3" 
   Scale 10.0 10.0 10.0 
   AngleOffset 90
   USEACTORPITCH 
   
   FrameIndex MODL A 0 0 
}

Model HaloSpiker_Bullet
{ 
   Path "Models/Weapons"
   SKIN 0 "spike_shard.png" 
   MODEL 0 "spike_shard.md3" 
   Scale 4.0 4.0 2.5 
   AngleOffset 90
   USEACTORPITCH 
   
   FrameIndex TRAC A 0 0 
}

Model HaloSidekick_Bullet
{ 
   Path "Models/Weapons"
   SKIN 0 "tracer1.tga" 
   MODEL 0 "Tracer.md3" 
   Scale 3.0 3.0 1.5 
   PITCHFROMMOMENTUM 
   
   FrameIndex TRAC A 0 0 
}

Model HaloDMR_Bullet
{ 
   Path "Models/Weapons"
   SKIN 0 "tracer1.tga" 
   MODEL 0 "Tracer.md3" 
   Scale 3.0 3.0 1.5 
   PITCHFROMMOMENTUM 
   
   FrameIndex TRAC A 0 0 
}

Model HaloSMG_Bullet
{ 
   Path "Models/Weapons"
   SKIN 0 "tracer1.tga" 
   MODEL 0 "Tracer.md3" 
   Scale 3.0 3.0 1.5 
   PITCHFROMMOMENTUM 
   
   FrameIndex TRAC A 0 0 
}

Model HaloMAB_Bullet
{ 
   Path "Models/Weapons"
   SKIN 0 "tracer1.tga" 
   MODEL 0 "Tracer.md3" 
   Scale 3.0 3.0 1.5 
   PITCHFROMMOMENTUM 
   
   FrameIndex TRAC A 0 0 
}

Model HaloNeedleProjectile
{ 
   Path "Models/Weapons"
   SKIN 0 "needle_crystal.png" 
   MODEL 0 "needle_crystal.md3" 
   Scale 4.0 4.0 2.5 
   PITCHFROMMOMENTUM 
   AngleOffset 90
   
   FrameIndex TRAC A 0 0 
}

Model HaloNeedler_Proj
{ 
   Path "Models/Weapons"
   SKIN 0 "needle_crystal.png" 
   MODEL 0 "needle_crystal.md3" 
   Scale 4.0 4.0 2.5 
   PITCHFROMMOMENTUM 
   AngleOffset 90
   
   FrameIndex TRAC A 0 0 
}

Model HaloMagnum_Bullet
{ 
   Path "Models/Weapons"
   SKIN 0 "tracer1.tga" 
   MODEL 0 "Tracer.md3" 
   Scale 3.0 1.5 1.5 
   PITCHFROMMOMENTUM 
   
   FrameIndex TRAC A 0 0 
}

Model HaloRifle_Bullet
{ 
   Path "Models/Weapons"
   SKIN 0 "tracer1.tga" 
   MODEL 0 "Tracer.md3" 
   Scale 1.0 1.25 1.35 
   PITCHFROMMOMENTUM 
   
   FrameIndex TRAC A 0 0 
}

Model HaloBattleRifle_Bullet
{ 
   Path "Models/Weapons"
   SKIN 0 "tracer1.tga" 
   MODEL 0 "Tracer.md3" 
   Scale 1.0 1.25 1.35 
   PITCHFROMMOMENTUM 
   
   FrameIndex TRAC A 0 0 
}


Model HaloDBLShotgun_Bullet
{ 
   Path "Models/Weapons"
   SKIN 0 "tracer1.tga" 
   MODEL 0 "Tracer.md3" 
   Scale 3.0 1.5 1.5 
   PITCHFROMMOMENTUM 
   
   FrameIndex TRAC A 0 0 
}

Model HaloShotgun_Bullet
{ 
   Path "Models/Weapons"
   SKIN 0 "tracer1.tga" 
   MODEL 0 "Tracer.md3" 
   Scale 3.0 1.5 1.5 
   PITCHFROMMOMENTUM 
   
   FrameIndex TRAC A 0 0 
}

Model HaloBulldog_Bullet
{ 
   Path "Models/Weapons"
   SKIN 0 "tracer1.tga" 
   MODEL 0 "Tracer.md3" 
   Scale 3.0 1.5 1.5 
   PITCHFROMMOMENTUM 
   
   FrameIndex TRAC A 0 0 
}

Model HaloSniper_Bullet
{ 
   Path "Models/Weapons"
   SKIN 0 "tracer1.tga" 
   MODEL 0 "Tracer.md3" 
   Scale 3.0 1.5 1.5 
   PITCHFROMMOMENTUM 
   
   FrameIndex TRAC A 0 0 
}

Model SmokeTrail 
{
	Path "models/lasers"
	Model 0 "beam_complex.md3"
	Scale 1.0 1.0 1.0
	USEACTORPITCH
	SurfaceSkin 0 0 "smoketrail.png" // Full mesh
	AngleOffset 0
	PitchOffset 0
	
   FrameIndex BEAM A 0 0
}

Model FX_Shockwave
{
	Model 0 "Models/Title/sky_sphere.obj"
	Skin 0 "Models/Lasers/lazer.png" // White pixel
	Scale 50.0 50.0 50.0 
	DONTCULLBACKFACES
	
	FrameIndex SWVE A 0 0
}
