Model HaloBullet
{ 
   Path "Models/Weapons"
   SKIN 0 "tracer1.tga" 
   MODEL 0 "Tracer.md3" 
   Scale 3.0 3.0 1.5 
   PITCHFROMMOMENTUM 
   
   FrameIndex TRAC A 0 0 
}

Model HaloNeedleProjectile
{ 
   Path "Models/Weapons"
   SKIN 0 "needle_crystal.png" 
   MODEL 0 "needle_crystal.md3" 
   Scale 4.0 4.0 2.5 
   PITCHFROMMOMENTUM 
   AngleOffset 90
   
   FrameIndex TRAC A 0 0 
}

Model HaloMagnum_Bullet
{ 
   Path "Models/Weapons"
   SKIN 0 "tracer1.tga" 
   MODEL 0 "Tracer.md3" 
   Scale 3.0 1.5 1.5 
   PITCHFROMMOMENTUM 
   
   FrameIndex TRAC A 0 0 
}
