
	//Index
	/*
	
	View and refer to TEXTURES.DoubleBarrel via SLADE 
	(sorry, it's the only way I can get a view port for the TEXTURES lump -potetobloke)
	
	DBS0 - Idle
		
		A - Idle
		B&C - I didn't know what to do with these, I forgot to ask
		
	DBS1 - Firing
	
		A-J Single Shot
		K-U Double Shot
	
	DBS2 - Reloading 1
		
		A-I Opening
		J-O Ejection (Double)
		P-Z Loading (Double)
	
	DBS3 - Reloading 2
	
		A-Q Closing
	
	DBS4 - Reloading
		A-G	Ejection (Single)
		H-S Loading (Single)
	
	*/
	
	//First time selection animation
	Select.FirstTime:
		DBS5 ABCDEFG 1;
		DBS5 HIJKLMN 2;
		goto ready;
		
	Fire.Single:
		DBS1 ABC 1;
		DBS1 DEFGHIJ 2;
	Fire.Double:
		DBS1 KLM 1;
		DBS1 NOPQRSTU 2;
	
	
	Reload:
	//Opening
		DBS2 ABCDEFGHI 2;
		
	Reload.Double:
	//Double
		DBS2 JKLMNOOO 2;
		DBS2 PQRSTUV 2;
		DBS2 VWXYZ 1;
	Reload.Close:
	//Close
		DBS3 ABC 2;
		DBS3 DEFGH 1;
		DBS3 HIJKLMNOPQ 2;
		goto ready;
	
	Reload.Single:
	//Single
		DBS4 BCDEFGGG 2;
		DBS4 HIJKLMN 2;
		DBS4 OPQRS 1;
		goto reload.close;
		