# Blender MTL File: 'None'
# Material Count: 6

newmtl rocket_launcher_composite
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl rocket_launcher_hazard_stripes
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl rocket_launcher_illum
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\blender shit\\Weapon Models\\UNSC Weapons\\bitmaps & models\\objects\\weapons\\support_high\\rocket_launcher\\bitmaps\\rocket_launcher_illum.png
map_Ke D:\\blender shit\\Weapon Models\\UNSC Weapons\\bitmaps & models\\objects\\weapons\\support_high\\rocket_launcher\\bitmaps\\rocket_launcher_illum.png

newmtl rocket_launcher_metal
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl rocket_launcher_metal_heavy
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl unsc_decals_fp
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\blender shit\\Weapon Models\\UNSC Weapons\\bitmaps & models\\objects\\bitmaps\\decals\\bitmaps\\unsc_decals_diffuse.png
map_d D:\\blender shit\\Weapon Models\\UNSC Weapons\\bitmaps & models\\objects\\bitmaps\\decals\\bitmaps\\unsc_decals_diffuse.png
