class Halo_Needler_Mag : Ammo 
{
	Default 
	{
		Inventory.MaxAmount 20;
	}
}

class NeedlerAmmo : Ammo
{
	Default 
	{
		Inventory.MaxAmount 80;
	}
}

class HaloNeedler_Proj : HaloNeedleProjectile 
{
	Default
	{
		Scale 0.25;
		HaloSlowProjectile.Speed_MPS NEEDLER_BMPS;
		HaloSlowProjectile.ConvergeToAim false;
		
		HaloNeedleProjectile.NeedleDamages NEEDLER_DMG, NEEDLER_EXPDMG; // Hit, Explode
		HaloNeedleProjectile.ExplodeDelay NEEDLER_EXPDELAY;	 // In tics
		HaloNeedleProjectile.ExplodeCount NEEDLER_COMBINEAMT; 
		Translation "0:255=@70[128, 17, 247]";
	}
}

class Halo_Needler : HaloGun 
{
	const Layer_Needles = 20;
	vector2 needles_offs;
	
	Default
	{
		Weapon.SlotNumber 1;
		Obituary "%o was took down by %k's Needler.";
		Inventory.PickupMessage	"Needler Acquired.";
		Tag "Needler";
		Weapon.BobSpeed 1.86;
		Weapon.BobRangeX 0.30;
		Weapon.AmmoType1 "NeedlerAmmo";
		Weapon.AmmoType2 "Halo_Needler_Mag";
		Weapon.AmmoGive 30;
		HaloGun.PowerTier P_MID;
				
		// Recoil
		HaloGun.Bloom 0.32;
		HaloGun.BloomSpeed 0.24;
		HaloGun.BaseRecoil 1.5;
		HaloGun.Inaccuracy 7;
		
		HaloGun.Crosshair "NedleRet", 1.0;
		HaloGun.UIGraphic "WI_NEDL", 0.65;
		
		RecoilWeapon.YOffsetRange 0, 40;
	}
	
	override void MarkPrecacheSounds()
	{
		MarkSound("Halo/Weapons/Needler/Fire");
		MarkSound("Halo/Weapons/Needler/Fire/Bass");
		MarkSound("Halo/Weapons/Needler/Mech");
		MarkSound("Halo/Weapons/Needler/Reload/Full");
		MarkSound("Halo/Weapons/Needler/Reload/Empty");
		MarkSound("Halo/Weapons/Needler/Select");
	}
	
	action void A_FireNeedler()
	{
		A_Light(2);
		A_WeapSound("Halo/Weapons/Needler/Fire", 0, true);
		A_WeapSound("Halo/Weapons/Needler/Fire/Bass", CHANF_OVERLAP, true);
		A_ShootProjectile("HaloNeedler_Proj", 6);		
		A_TakeAmmo();
		A_UpdateSpread();
	}
	
	action void A_HideNeedles()
	{
		A_Overlay(Layer_Needles, "Needles_Off");
	}
	
	action void A_ReloadSound()
	{
		Sound reload_snd = "Halo/Weapons/Needler/Reload/Full";
		if(!CountLoadedAmmo()) reload_snd = "Halo/Weapons/Needler/Reload/Empty";
		A_StartSound(reload_snd, CHAN_RELOADING, CHANF_OVERLAP);
	}
	
	action void A_NeedleOffset(double x, double y)
	{
		invoker.needles_offs = (x,y);
	}
	
	States
	{
		Ready:
			TNT1 A 0 
			{
				A_WeapSound("Halo/Weapons/Needler/Select");
				return A_JumpIf(A_DoFullSelectAnimation(), "Ready.Pickup");
			}
			NDLS ABCDEFGHIJKLM 1 A_DoSelectAnim();
		goto Ready.Active;
		Ready.Pickup:
			TNT1 A 0 A_DoSelectAnim(0, true);
			NDLS ABCDEFGHIJKLMNOPQRSTU 1;
		Ready.Active:
			NDLI A 1
			{
				A_NeedleOffset(0, 0);
				A_HaloWeaponReady(WRF_ALLOWRELOAD);
				A_Overlay(Layer_Needles, "Needles_On");
				A_OverlayFlags(Layer_Needles, PSPF_ADDWEAPON|PSPF_ADDBOB, true);
			}
		loop;
		
		Ready.Dryfire:
			NDLI A 12 A_WeapSound("Halo/Weapons/DryFire", CHANF_OVERLAP);
		goto Ready.Active;

		Select:
			TNT1 A 1 A_GunRaise();
		wait;

		Deselect:
			TNT1 A 0 A_HideNeedles();
			NDLS GFEDCB 1;
			NDLS A 1 A_GunLower();
		wait;
		
		Fire:
			TNT1 A 0 A_GunCheckReload();
			NDLF B 1 Bright
			{
				A_FireNeedler();
				A_SetRecoil(0.8, 0, 1);
				A_RollQuake(2,10,3, true);
			}
			NDLF C 1 Bright
			{
				A_Light(0);
				A_NeedleOffset(10, 5);
			}
			NDLF D 1 
			{
				A_NeedleOffset(24, 14);
				A_SetRecoil(-0.1, 0, 3);
				A_RecoilOffset(0,0,2);
			}
			NDLF E 1 A_NeedleOffset(10, 5);
			TNT1 A 0 A_ReFire();
			NDLF F 1 A_NeedleOffset(0, 0);
		goto Ready.Active;
		
		
		// Needles Count 
		Needles_On:
			TNT1 A 0 A_JumpIf(!CountLoadedAmmo(), "Needles_NoAmmo");
			NEDL "#" 1 Bright
			{
				A_SetFrame(clamp(CountLoadedAmmo()-1, 0, 19), OverlayID());
				A_FollowRotatedPos(OverlayID(), PSP_WEAPON, (50,0), 1);
				A_FollowRotation(OverlayID(), PSP_WEAPON);
				A_OverlayPivotAlign(OverlayID(), PSPA_CENTER, PSPA_CENTER);
				A_OverlayOffset(OverlayID(), invoker.needles_offs.x, invoker.needles_offs.y, WOF_ADD);
			}
		loop;
		
		Needles_NoAmmo:
			TNT1 A 1;
		loop;
		
		Needles_Off:
			TNT1 A 1;
		stop;
		
		Reload:
			TNT1 A 0 A_ValidateReload("Ready.Dryfire");
			TNT1 A 0 A_HideNeedles();
			TNT1 A 0 A_ReloadSound();
			TNT1 A 0 A_JumpIf(CountLoadedAmmo(), "Reload.Tactical");
			NDR1 ABCDEFGHIJKLMNOPQRS 1;
			NDR1 TU 1 A_SetRecoil(-1.75, 0, 2);
			NDR1 VW 1;
		goto Reload.Finish;
		
		Reload.Tactical:
			NDR3 ABCDEFGHIJKLMNOPQRS 1;
			NDR3 TU 1 A_SetRecoil(-1.75, 0, 2);
			NDR3 VW 1;
		goto Reload.Finish;
		
		Reload.Finish:
			TNT1 A 0 A_ReloadClip();
			NDR1 XYZ 1;
			NDR2 ABCDEFGHIJ 1;
			NDR2 K 1 A_SetRecoil(1.75, 0, 2);
			NDR2 LMNO 1;
			NDR2 P 1 A_SetRecoil(-2.5, 0, 2);
			NDR2 QRSTUVWX 1;
		goto Ready.Active;
		
		Spawn:
			NDFL A -1;
		stop;
	}

}