
	//Index
	/*
	
	View and refer to TEXTURES.PlasmaRifle via SLADE 

	PRF0 - Idle & Drag
		
		A-D - Idle
		E-J - Draw
	
		
	PRFF - Firing
	
		A-G Single Shot
	
	PRF1 - Overheat 1
		
		A-C - Start
		D-F - Loop
		G-L - End
	
	PRF2 - Melee
	
		A-I - Wind Up
		J-Q - Swing 1
		R-Y - Swing 2
	
	*/
	
	Ready:
        PRF0 ABCD 1;
        loop;
	
	Fire:
		PRFF BCD 1;
		PRFF EFG 2;
        Goto Ready;

    Overheat:
		PRFF BC 1;
		PRF1 AB 2;
		PRF1 CDEFDEFDEFGHIJK 2; //frames DEF can be looped
        Goto Ready;

	Swing1:
		PRF2 ABCDEE 1;
		PRF2 GGGHHI 1;
		PRF2 JKLM 1;
		PRF2 NOPQ 2;
		TNT1 A 8;
		PRF0 EFGHIJ 2;
	goto ready;
	
	Swing2:
		PRF2 ABCDEE 1;
		PRF2 GGGHHI 1;
		PRF2 RSTU 1;
		PRF2 VWXY 2;
		TNT1 A 8;
		PRF0 EFGHIJ 2;
	goto ready;
	